<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="">
  <meta name="generator" content="Hugo 0.55.5" />

  <title>Hello World on Android &middot; cat ~/differing-opinions.txt &gt; /dev/null</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://www.nygaard.site/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://www.nygaard.site/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://www.nygaard.site/css/blackburn.css">

  
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/hybrid.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://www.nygaard.site/img/favicon.ico" type="image/x-icon" />

  
  
  <link rel="stylesheet" href="https://www.nygaard.site/css/my.css">
  
  
  
  
  <script src="https://www.nygaard.site/js/my.js"></script>
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://www.nygaard.site/">Nygaard.site</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/topics/"><i class='fa fa-lightbulb fa-fw'></i>Topics</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/nopedotcom" target="_blank"><i
          class="fab fa-twitter fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/nikhil-nygaard" target="_blank"><i
          class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/njnygaard" target="_blank"><i
          class="fab fa-github fa-fw"></i>GitHub</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://gitlab.com/droneprime" target="_blank"><i
          class="fab fa-gitlab fa-fw"></i>GitLab</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/1236359/droneprime" target="_blank"><i
          class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/njnygaard" target="_blank"><i
          class="fab fa-keybase fa-fw"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Hello World on Android</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>10 Apr 2018, 13:02</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://www.nygaard.site/tags/android">android</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.nygaard.site/tags/java">java</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.nygaard.site/tags/app">app</a>
    
  </div>
  
  

</div>

  


  

<h2 id="motivation">Motivation</h2>

<p>I wanted to get my environment ready for Android development. It was pretty straightforward on the Mac, I can see it being more of a headache on other platforms.</p>

<h2 id="procedure">Procedure</h2>

<p>Firstly, download <a href="https://developer.android.com/studio/index.html">Android Studio</a>. It is pretty amazing that they&rsquo;ve wrapped everything you need in a free IDE. There&rsquo;s a ton of shit for Java projects that I&rsquo;d rather not think about.</p>

<p>I&rsquo;m using this <a href="https://google-developer-training.gitbooks.io/android-developer-fundamentals-course-practicals/content/en/">training course</a>. Open it in another tab.</p>

<p>The article does a great job of making the &lsquo;Hello World!&rsquo; app easy to do. I basically just followed that. There have been some UI changes to Android Studio that I noticed, but nothing that was a real blocker.</p>

<h2 id="devices">Devices</h2>

<p>If you want to run on your phone, you&rsquo;ll need to connect it as a <a href="https://developer.android.com/studio/run/device.html">hardware device</a>. This was a pretty easy process and I did it along side of the virtual emulated device they mention in the tutorial.</p>

<h2 id="gotchas">Gotchas</h2>

<h3 id="completely-remove-android-studio-mac">Completely remove Android Studio (Mac)</h3>

<p>I messed up the first time by denying <code>HAXM</code> from doing stuff on my computer. That&rsquo;s a pretty strange name for something from Intel for device emulation. Suffice it to say that you need it installed during the Android Studio installation and that Intel is not <code>HAX</code>ing you.</p>

<p><a href="https://stackoverflow.com/questions/28418450/i-cant-install-intel-haxm">HAXM</a></p>

<pre><code class="language-bash">rm -Rf /Applications/Android\ Studio.app
rm -Rf ~/Library/Preferences/AndroidStudio*
rm -Rf ~/Library/Preferences/com.google.android.*
rm -Rf ~/Library/Preferences/com.android.*
rm -Rf ~/Library/Application\ Support/AndroidStudio*
rm -Rf ~/Library/Logs/AndroidStudio*
rm -Rf ~/Library/Caches/AndroidStudio*
rm -Rf ~/.AndroidStudio*
rm -Rf ~/AndroidStudioProjects
rm -Rf ~/.gradle
rm -Rf ~/.android
rm -Rf ~/Library/Android*
</code></pre>

<p><a href="https://stackoverflow.com/questions/17625622/how-to-completely-uninstall-android-studio">Reference.</a></p>

<h3 id="failed-to-find-target-with-hash-string-android-25">&ldquo;Failed to find target with hash string &lsquo;android-25&rsquo;&rdquo;</h3>

<p>In the android studio: <code>⌘,</code> and select the offending API Levels to install.</p>



<div class="pure-g">

  
  
  
  
  <div class="pure-u-1-1 center">
    <div style="padding: 0 .2em">
      <a href="add-others.png">
        <img
          class="pure-img-responsive"
          src="add-others.png"
          alt="Preferences Window">
      </a>
    </div>
  </div>
  

</div>


<p><a href="https://stackoverflow.com/questions/40457524/failed-to-find-target-with-hash-string-android-25">Reference.</a></p>

<h2 id="money-shots">Money Shots</h2>



<div class="pure-g">

  
  
  
  
  <div class="pure-u-1-2 center">
    <div style="padding: 0 .2em">
      <a href="dev-studio.png">
        <img
          class="pure-img-responsive"
          src="dev-studio.png"
          alt="Preferences Window">
      </a>
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-2 center">
    <div style="padding: 0 .2em">
      <a href="money-shot.png">
        <img
          class="pure-img-responsive"
          src="money-shot.png"
          alt="Preferences Window">
      </a>
    </div>
  </div>
  

</div>



  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://www.nygaard.site/post/0025-roasted-birds-eye-chili-powder/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://www.nygaard.site/post/0025-roasted-birds-eye-chili-powder/">Roasted Bird&#39;s Eye Chili Powder</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://www.nygaard.site/post/0028-andys-poor-college-student-vietnamese-soup/">Andy&#39;s Poor College Student Vietnamese Soup</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://www.nygaard.site/post/0028-andys-poor-college-student-vietnamese-soup/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://www.nygaard.site/js/ui.js"></script>
<script src="https://www.nygaard.site/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-107573553-1', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>

</html>

