<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="">
  <meta name="generator" content="Hugo 0.101.0" />

  <title>Logging with systemd &middot; cat ~/differing-opinions.txt &gt; /dev/null</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://www.nygaard.site/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://www.nygaard.site/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://www.nygaard.site/css/blackburn.css">

  
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

  
  

  

  <link rel="shortcut icon" href="https://www.nygaard.site/img/favicon.ico" type="image/x-icon" />

  
  
  <link rel="stylesheet" href="https://www.nygaard.site/css/my.css">
  
  
  
  
  <script src="https://www.nygaard.site/js/my.js"></script>
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://www.nygaard.site/">Nygaard.site</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/topics/"><i class='fa fa-lightbulb fa-fw'></i>Topics</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/nopedotcom" target="_blank"><i
          class="fab fa-twitter fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/nikhil-nygaard" target="_blank"><i
          class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/njnygaard" target="_blank"><i
          class="fab fa-github fa-fw"></i>GitHub</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://gitlab.com/droneprime" target="_blank"><i
          class="fab fa-gitlab fa-fw"></i>GitLab</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/1236359/droneprime" target="_blank"><i
          class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/njnygaard" target="_blank"><i
          class="fab fa-keybase fa-fw"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/njnygaard/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Logging with systemd</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>18 Apr 2018, 11:35</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://www.nygaard.site/topics/technology">Technology</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://www.nygaard.site/tags/linux">linux</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.nygaard.site/tags/systemd">systemd</a>
    
  </div>
  
  

</div>

  


  <p>You can set your local timezone to look at the files in a sensible way.
Everything is stored in UTC.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>timedatectl list-timezones
</span></span><span style="display:flex;"><span>sudo timedatectl set-timezone America/Los_Angeles
</span></span><span style="display:flex;"><span>timedatectl status
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>      Local time: Wed 2018-04-18 11:34:46 PDT
</span></span><span style="display:flex;"><span>  Universal time: Wed 2018-04-18 18:34:46 UTC
</span></span><span style="display:flex;"><span>        RTC time: Wed 2018-04-18 18:34:45
</span></span><span style="display:flex;"><span>       Time zone: America/Los_Angeles (PDT, -0700)
</span></span><span style="display:flex;"><span> Network time on: yes
</span></span><span style="display:flex;"><span>NTP synchronized: yes
</span></span><span style="display:flex;"><span> RTC in local TZ: no
</span></span></code></pre></div><p>You can see all the &lsquo;units&rsquo; that you have using the following command.
If you don&rsquo;t have your process running with a <code>systemd</code> unit file, you won&rsquo;t see it in this list.
Don&rsquo;t fret, you can still see logs from those processes that are not managed by <code>systemd</code> but that are still journaling.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>systemctl list-unit-files --all | grep flow
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>flowmojo.com.service                       disabled
</span></span></code></pre></div><p>You can see here that my process is not <code>enabled</code> to boot, but it will still log to the journal if it is started.</p>
<p>If you find the service listed in the unit files that systemd knows about, you can just look at the logs:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>journalctl -u flowmojo.com.service <span style="color:#666">[</span>-f<span style="color:#666">]</span>
</span></span></code></pre></div><p>On systems that don&rsquo;t have <code>systemd</code> running the unit file you can lookup the executable:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>journalctl <span style="color:#bb60d5">_COMM</span><span style="color:#666">=</span>flowmojo.server <span style="color:#666">[</span>-f<span style="color:#666">]</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>-- Logs begin at Fri 2018-04-13 22:45:05 PDT, end at Sat 2018-04-21 &gt;
</span></span><span style="display:flex;"><span>Apr 21 11:21:57 drone flowmojo.server[13878]: Running with environme&gt;
</span></span><span style="display:flex;"><span>Apr 21 11:21:57 drone flowmojo.server[13878]: Local config applied: &gt;
</span></span><span style="display:flex;"><span>Apr 21 11:21:57 drone flowmojo.server[13878]: Local config applied: &gt;
</span></span><span style="display:flex;"><span>Apr 21 11:21:57 drone flowmojo.server[13878]: Local config applied: &gt;
</span></span><span style="display:flex;"><span>Apr 21 11:21:57 drone flowmojo.server[13878]: External services regi&gt;
</span></span><span style="display:flex;"><span>Apr 21 11:21:57 drone flowmojo.server[13878]: INSIDE ConsentApp
</span></span></code></pre></div><p>You can also pipe to <code>jq</code> for maximum JS geekiness.
Reshaping your logs in to whatever you want.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>journalctl -u flowmojo.com.service -f -o json-pretty | jq <span style="color:#4070a0">&#39;{message: .MESSAGE, exe: ._COMM, service:.SERVICE, err: .ERR}&#39;</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  &#34;message&#34;: &#34;127.0.0.1 - - [22/Apr/2018:13:59:11 -0700] \&#34;GET /api/v1/processes HTTP/1.0\&#34; 200 321&#34;,
</span></span><span style="display:flex;"><span>  &#34;exe&#34;: &#34;flowmojo.server&#34;,
</span></span><span style="display:flex;"><span>  &#34;service&#34;: &#34;gorilla&#34;,
</span></span><span style="display:flex;"><span>  &#34;err&#34;: null
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  &#34;message&#34;: &#34;127.0.0.1 - - [22/Apr/2018:13:59:11 -0700] \&#34;GET /api/v1/instances HTTP/1.0\&#34; 200 1644&#34;,
</span></span><span style="display:flex;"><span>  &#34;exe&#34;: &#34;flowmojo.server&#34;,
</span></span><span style="display:flex;"><span>  &#34;service&#34;: &#34;gorilla&#34;,
</span></span><span style="display:flex;"><span>  &#34;err&#34;: null
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://www.nygaard.site/post/0030-arch-toys/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://www.nygaard.site/post/0030-arch-toys/">Arch Toys</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://www.nygaard.site/post/0033-connecting-to-unsecured-networks/">Connecting to Unsecured Networks</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://www.nygaard.site/post/0033-connecting-to-unsecured-networks/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://www.nygaard.site/js/ui.js"></script>
<script src="https://www.nygaard.site/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-107573553-1', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>

</html>

