<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="">
  <meta name="generator" content="Hugo 0.58.1" />

  <title>LinkedIn Interview &middot; cat ~/differing-opinions.txt &gt; /dev/null</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://www.nygaard.site/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://www.nygaard.site/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://www.nygaard.site/css/blackburn.css">

  
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/monokai.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://www.nygaard.site/img/favicon.ico" type="image/x-icon" />

  
  
  <link rel="stylesheet" href="https://www.nygaard.site/css/my.css">
  
  
  
  
  <script src="https://www.nygaard.site/js/my.js"></script>
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://www.nygaard.site/">Nygaard.site</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/topics/"><i class='fa fa-lightbulb fa-fw'></i>Topics</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/nopedotcom" target="_blank"><i
          class="fab fa-twitter fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/nikhil-nygaard" target="_blank"><i
          class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/njnygaard" target="_blank"><i
          class="fab fa-github fa-fw"></i>GitHub</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://gitlab.com/droneprime" target="_blank"><i
          class="fab fa-gitlab fa-fw"></i>GitLab</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/1236359/droneprime" target="_blank"><i
          class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/njnygaard" target="_blank"><i
          class="fab fa-keybase fa-fw"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>LinkedIn Interview</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>05 Oct 2017, 14:23</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://www.nygaard.site/topics/jobs">Jobs</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://www.nygaard.site/tags/interview">interview</a>
    
  </div>
  
  

</div>

  


  <p>I interviewed today with LinkedIn and <!--[Karrick McDermott][1]--> <code>[REDACTED]</code>. He was intimidatingly knowledgeable and described a work environment that I really hope to join. I hope that I have the skill set necessary.</p>

<p>What follows are notes of the responses for my edification, not necessarily how I answered.</p>

<blockquote>
<p>Describe what happens when we type <code>ssh shell.linkedin.com</code> and hit enter.</p>
</blockquote>

<ul>
<li>When you hit enter, your shell gets the string you entered on the command line. In this case, we send the string to bash.</li>
<li>Bash will parse the string for whitespace and take <code>arg[0]</code> as the name of the executable you intend to execute.</li>
<li>It will lookup said executable in several locations:

<ul>
<li>builtins</li>
<li>functions</li>
<li>aliases</li>
<li><code>$PATH</code></li>
</ul></li>
<li>As an aside: Why must <code>cd</code> be a &ldquo;builtin&rdquo;?

<ul>
<li>This is because if you were to spawn <code>cd</code> from the current shell like you would another program, <code>cd</code> would execute, make the syscall to change its own directory, and exit. This would leave the parent process&rsquo;s environment unchanged.</li>
</ul></li>
<li>Once it finds what you mean by that <code>arg[0]</code>, it will <code>fork</code> and call the executable you intend to run.</li>
<li>Now <code>ssh</code> gets that list of arguments can use something like <code>getopts</code> to parse meaning out of that.</li>
<li>Assuming that the argument parsing went well, we can now try to resolve the hostname that <code>ssh</code> has been passed.</li>
<li>This involves looking in <code>/etc/hosts</code> for matching hostname:ip pairs, or failing that, will read <code>resolve.conf</code> to find a DNS server to execute a recursive DNS lookup.</li>
<li>This is likely encapsulated in a syscall to the kernel. DNS resolution happens over UDP.</li>
<li>Once you have the IP, you can then establish a TCP connection to the server on port 22 (magic number).</li>
<li>After the TCP connection is established, you can look here for the <a href="../0005-ssh-review/">SSH Review</a></li>
</ul>

<blockquote>
<p>You have a system where 10000 clients need to access 10GB of information from a server. The data changes a few sectors a day.</p>
</blockquote>

<ul>
<li><a href="https://en.wikipedia.org/wiki/Rsync"><code>rsync</code></a> is the key to this question. With <code>rsync</code>, you can establish a connection to a remote server and synchronize files over the connection, sending only what needs to be sent.</li>
<li>Karrick shared with me a utility he discovered in the interview process, <a href="https://github.com/addthis/ssync"><code>ssync</code></a>, which solves the distributed portion of this challenge too.</li>
<li>Without <code>ssync</code>, you will run in to the issue that when a change happens on the server, all the clients are notified. This will cause a bottleneck at the server.</li>
<li>To mitigate this, you can setup a self-similar hierarchy whereby the server has 10 nodes it broadcasts to and those nodes synchronize files with it. Each of those nodes in-turn has 10 nodes. Once the files are synchronized to any level, the next level will get a notification.</li>
</ul>

<blockquote>
<p>You just inherited a software system that has no metrics. Describe what you do in the first quarter to allow you to sleep at night.</p>
</blockquote>

<ul>
<li>Firstly, I would get a trial of SignalFX, because it is the only platform of this kind that I know.</li>
<li>SignalFX has a fork of <code>collectd</code> that it uses to gather information from nodes.</li>
<li>Giving SignalFX your AWS credentials will allow it to identify all the hosts that you run. EC2, RDS, other things.</li>
<li>Once that data is in SignalFX, you can begin to create dashboards and setup alerts.</li>
<li>Those alerts can be piped to PagerDudy or Karrick&rsquo;s recommendation, <a href="https://github.com/linkedin/iris">Iris</a>. He wrote Iris, and it seems like an awesome open-source solution to the problem that PagerDuty solves.</li>
</ul>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://www.nygaard.site/post/0005-ssh-review/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://www.nygaard.site/post/0005-ssh-review/">SSH Review</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://www.nygaard.site/post/0007-wordpress-tls/">Wordpress TLS</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://www.nygaard.site/post/0007-wordpress-tls/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://www.nygaard.site/js/ui.js"></script>
<script src="https://www.nygaard.site/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-107573553-1', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>

</html>

