<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Technology and Cooking">
  <meta name="description"
    content="">
  <meta name="generator" content="Hugo 0.101.0" />

  <title>Installing Arch &middot; A Large Properly Formatted Data File</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css" defer>

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://www.nygaard.site/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://www.nygaard.site/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://www.nygaard.site/css/blackburn.css">

  
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" defer>
  
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" type="text/css" defer>

  
  
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

  
  

  

  <link rel="shortcut icon" href="https://www.nygaard.site/img/favicon.ico" type="image/x-icon" />

  
  
  <link rel="stylesheet" href="https://www.nygaard.site/css/my.css">
  
  
  
  <link rel="stylesheet" href="https://www.nygaard.site/css/syntax.css">
  
  
  
  
  <script src="https://www.nygaard.site/js/my.js"></script>
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://www.nygaard.site/">Nygaard.site</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/topics/"><i class='fa fa-lightbulb fa-fw'></i>Topics</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/nopedotcom" target="_blank"><i
          class="fab fa-twitter fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/nikhil-nygaard" target="_blank"><i
          class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/njnygaard" target="_blank"><i
          class="fab fa-github fa-fw"></i>GitHub</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://gitlab.com/droneprime" target="_blank"><i
          class="fab fa-gitlab fa-fw"></i>GitLab</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/1236359/droneprime" target="_blank"><i
          class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/njnygaard" target="_blank"><i
          class="fab fa-keybase fa-fw"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2022. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/njnygaard/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Installing Arch</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>13 Apr 2018, 14:43</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://www.nygaard.site/topics/technology">Technology</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://www.nygaard.site/tags/linux">linux</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.nygaard.site/tags/arch">arch</a>
    
  </div>
  
  

</div>

  


  <p>I wanted to install Arch because all the cool kids do it.
Really, what I wanted was more control over the system and the decisions I had to make to get it to work.
In the past, I have favored speed of installation and stability of the installation because I didn&rsquo;t want to spend time configuring stuff that didn&rsquo;t relate to what I wanted to accomplish.
That basically means LTS Ubuntu.</p>
<p>So what changed?
I think I am more comfortable with the idea of fighting through configuration changes to get my PC the way I want it.
After running Ubuntu as a daily driver for 3 years, I&rsquo;m frustrated with some of the decisions and finding myself wanting to make my own choice.
With Ubuntu, there would be a lot of stuff to remove if I wanted to make these kind of decisions.</p>
<p>Also, I have almost nothing important stored locally, so removing the operating system isn&rsquo;t really a burden anymore.
All my configs are in a git repo, and all my pictures are with Big Brother.
I got my work laptop up and running in an hour with all my creds.
I think that is the main reason I feel brave about doing the installation.</p>
<h2 id="installation-guide">Installation Guide</h2>
<p><a href="https://wiki.archlinux.org/index.php/installation_guide">This</a> is the main article that I will be working from.</p>
<p><a href="https://www.peterbeard.co/blog/post/installing-arch-on-an-encrypted-hard-drive/">AFTER</a> finishing the whole thing by myself, I found this amazing article that basically summarizes the process.
Peter does a great job of highlighting the steps to get where I did.
One difference is that he appears to be using <code>LVM on LUKS</code> where I opted for <code>LUKS on LVM</code>.</p>
<h2 id="motivation-guide">Motivation Guide</h2>
<p>When you install Arch, you&rsquo;re installing just GNU/Linux.
Your goal is this:</p>


<div class="pure-g">

  
  
  
  
  <div class="pure-u-1-1 center">
    <div style="padding: 0 .2em">
      <a href="login-prompt.png">
        <img
          class="pure-img-responsive"
          src="login-prompt.png"
          alt="Clean.">
      </a>
    </div>
  </div>
  

</div>

<p>That&rsquo;s it.
A login prompt.
From here, you make the decisions.
This guide is going to cover what I did to get to this point.</p>
<h2 id="hardware">Hardware</h2>
<p>Lenovo ThinkPad T450s ~2015</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">⚪</td>
<td style="text-align:left">Incomplete</td>
</tr>
<tr>
<td style="text-align:center">⚫</td>
<td style="text-align:left">Unnecessary</td>
</tr>
<tr>
<td style="text-align:center">🔴</td>
<td style="text-align:left">Error</td>
</tr>
<tr>
<td style="text-align:center">🔵</td>
<td style="text-align:left">Success</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> I&rsquo;m leaving this key.
I mostly used it to track my progress during the installation.</p>
<h2 id="task-list">Task List</h2>
<ul>
<li><a href="#installation-guide">Installation Guide</a></li>
<li><a href="#motivation-guide">Motivation Guide</a></li>
<li><a href="#hardware">Hardware</a></li>
<li><a href="#task-list">Task List</a></li>
<li><a href="#make-a-bootable-drive">Make a Bootable Drive</a>
<ul>
<li><a href="#download-image">Download Image</a></li>
<li><a href="#write-drive-osx">Write Drive OSX</a></li>
<li><a href="#booting">Booting</a></li>
</ul>
</li>
<li><a href="#internet-connection">Internet Connection</a></li>
<li><a href="#disk-encryption">Disk Encryption</a>
<ul>
<li><a href="#drive-wipe">Drive Wipe</a></li>
<li><a href="#create-partition-table">Create Partition Table</a></li>
<li><a href="#preparing-the-logical-volumes">Preparing the logical volumes</a></li>
<li><a href="#preparing-the-boot-partition">Preparing the boot partition</a></li>
</ul>
</li>
<li><a href="#installation">Installation</a>
<ul>
<li><a href="#normal-procedure">Normal Procedure</a></li>
<li><a href="#bootloader">Bootloader</a></li>
<li><a href="#encrypted-drive-config-files">Encrypted Drive Config Files</a>
<ul>
<li><a href="#etcfstab"><code>/etc/fstab</code></a></li>
<li><a href="#etccrypttab"><code>/etc/crypttab</code></a></li>
</ul>
</li>
<li><a href="#encrypting-home-directory">Encrypting Home Directory</a></li>
</ul>
</li>
<li><a href="#emergency">Emergency</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
<h2 id="make-a-bootable-drive">Make a Bootable Drive</h2>
<h3 id="download-image">Download Image</h3>
<p>You need to get the image you want to put on the USB Drive.
I used the torrent link on <a href="https://www.archlinux.org/download/">this page</a>.</p>
<h3 id="write-drive-osx">Write Drive OSX</h3>
<p><a href="https://wiki.archlinux.org/index.php/USB_flash_installation_media#In_macOS">Source Article.</a></p>
<p>First, you need to identify the USB device.
Open a terminal and list all storage devices with the command:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>diskutil list
</span></span></code></pre></div><p>Your USB device will appear as something like /dev/disk2 (external, physical).
Verify that this is the device you want to erase by checking its name and size and then use its identifier for the commands below instead of /dev/diskX.</p>
<p>A USB device is normally auto-mounted in macOS, and you have to unmount (not eject) it before block-writing to it with dd.
In Terminal, do:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>diskutil unmountDisk /dev/disk2
</span></span></code></pre></div><p>Now copy the ISO image file to the device.
The dd command is similar to its Linux counterpart, but notice the &lsquo;r&rsquo; before &lsquo;disk&rsquo; for raw mode which makes the transfer much faster:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>dd <span style="color:#007020;font-weight:bold">if</span><span style="color:#666">=</span>/Users/admin/Downloads/archlinux-2018.04.01-x86_64.iso <span style="color:#bb60d5">of</span><span style="color:#666">=</span>/dev/rdisk2 <span style="color:#bb60d5">bs</span><span style="color:#666">=</span>1m
</span></span></code></pre></div><p>Note diskX here should not include the s1 suffix, or else the USB device will only be bootable in UEFI mode and not legacy.
After completion, macOS may complain that &ldquo;The disk you inserted was not readable by this computer&rdquo;.
Select &lsquo;Ignore&rsquo;. The USB device will be bootable.</p>
<h3 id="booting">Booting</h3>
<p>To boot to this drive I had to turn off Secure Boot in my ThinkPad BIOS. [unconfirmed]</p>
<h2 id="internet-connection">Internet Connection</h2>
<p><a href="https://wiki.archlinux.org/index.php/Installation_guide#Connect_to_the_Internet">In the pre-installation section</a>, they recommend being able to connect to the Internet from the installation media.</p>
<p>You&rsquo;re going to need to be able to get an Internet connection from the command line.</p>
<p>Working set of commands:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>systemctl stop dhcpcd@<span style="color:#666">[</span>TAB<span style="color:#666">]</span>
</span></span><span style="display:flex;"><span>ip link <span style="color:#007020">set</span> wlp3s0 up
</span></span><span style="display:flex;"><span>wpa_supplicant -B -i wlp3s0 -c &lt;<span style="color:#666">(</span>wpa_passphrase drone50 <span style="color:#666">[</span>passphrase<span style="color:#666">])</span>
</span></span><span style="display:flex;"><span>iw dev wlp3s0 link
</span></span><span style="display:flex;"><span>dhcpcd wlp3s0
</span></span></code></pre></div><h2 id="disk-encryption">Disk Encryption</h2>
<p><a href="https://wiki.archlinux.org/index.php/Disk_encryption">Source Article.</a></p>
<p>We are basically swapping out the &ldquo;Partition the disks&rdquo; section of the Installation Guide in favor of the encrypted instructions.</p>
<p>I think I want to use <a href="https://wiki.archlinux.org/index.php/Dm-crypt/Encrypting_an_entire_system#LUKS_on_LVM">LUKS on LVM</a>.
This would allow me to have only my <code>/home</code> partition encrypted. The drawback here is that each of the partitions could require a different password.</p>
<h3 id="drive-wipe">Drive Wipe</h3>
<p>This is <strong>IRREVERSIBLE</strong></p>
<p>The source article for wiping the drive securely is here: <a href="https://wiki.archlinux.org/index.php/Dm-crypt/Drive_preparation">dm-crypt wipe on an empty disk or partition</a>.
You want to do this because it will write the drive with random data that looks like the encrypted data.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cryptsetup open --type plain -d /dev/urandom /dev/sda to_be_wiped
</span></span><span style="display:flex;"><span>lsblk <span style="color:#666">[</span>verify size<span style="color:#666">]</span>
</span></span><span style="display:flex;"><span>dd <span style="color:#007020;font-weight:bold">if</span><span style="color:#666">=</span>/dev/zero <span style="color:#bb60d5">of</span><span style="color:#666">=</span>/dev/mapper/to_be_wiped <span style="color:#bb60d5">status</span><span style="color:#666">=</span>progress <span style="color:#bb60d5">bs</span><span style="color:#666">=</span>1M
</span></span><span style="display:flex;"><span>cryptsetup close to_be_wiped
</span></span></code></pre></div><h3 id="create-partition-table">Create Partition Table</h3>
<p><code>lsblk</code> gives a nice tree-style output of the currently available disks.
<code>fdisk -l</code> can be used as well.</p>
<p>I&rsquo;m going to try to use parted to create <code>/dev/sda1</code> and <code>/dev/sda2</code>.
This will be the boot drive (unencrypted) and the rest of the drive (LVM).</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->



<table class="pure-table pure-table-striped">
  <thead><tr>
    
      <th>Device</th>
    
      <th>Partition</th>
    
      <th>Size</th>
    
  </thead></tr>
  <tbody>
  
    <tr>
      
      
        <td>
        
          <span class="">
            /dev/sda1
          </span>
        </td>
      
        <td>
        
          <span class="">
            /boot
          </span>
        </td>
      
        <td>
        
          <span class="">
            200MiB
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="">
            /dev/sda2
          </span>
        </td>
      
        <td>
        
          <span class="">
            LVM
          </span>
        </td>
      
        <td>
        
          <span class="">
            100% of Free
          </span>
        </td>
      
    </tr>
  
  </tbody>
</table>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># parted</span>
</span></span><span style="display:flex;"><span><span style="color:#666">(</span>parted<span style="color:#666">)</span> mkpart ESP fat32 1MiB 551MiB
</span></span><span style="display:flex;"><span><span style="color:#666">(</span>parted<span style="color:#666">)</span> <span style="color:#007020">set</span> <span style="color:#40a070">1</span> esp on
</span></span><span style="display:flex;"><span><span style="color:#666">(</span>parted<span style="color:#666">)</span> <span style="color:#007020">set</span> <span style="color:#40a070">1</span> boot on
</span></span><span style="display:flex;"><span><span style="color:#666">(</span>parted<span style="color:#666">)</span> mkpart primary ext4 551MiB 100%
</span></span><span style="display:flex;"><span><span style="color:#666">(</span>parted<span style="color:#666">)</span> quit
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># lsblk</span>
</span></span></code></pre></div><h3 id="preparing-the-logical-volumes">Preparing the logical volumes</h3>
<p><a href="https://wiki.archlinux.org/index.php/Dm-crypt/Encrypting_an_entire_system#Preparing_the_logical_volumes_2">Article</a></p>
<p>On top of the physical partition <code>/dev/sda2</code>, we will create four logical partitions for <code>/</code>, <code>swap</code>, <code>/tmp</code>, and <code>/home</code>.
The motivation here is that LVM is good at managing these logical partitions and they could be theoretically resized in the future.</p>
<p>This created the logical volumes.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>pvcreate /dev/sda2
</span></span><span style="display:flex;"><span>vgcreate MyVol /dev/sda2
</span></span><span style="display:flex;"><span>lvcreate -L 32G -n cryptroot MyVol
</span></span><span style="display:flex;"><span>lvcreate -L 500M -n cryptswap MyVol
</span></span><span style="display:flex;"><span>lvcreate -L 500M -n crypttmp MyVol
</span></span><span style="display:flex;"><span>lvcreate -l 100%FREE -n crypthome MyVol
</span></span></code></pre></div><p>This created my root partition and set it&rsquo;s password.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cryptsetup luksFormat --type luks2 /dev/mapper/MyVol-cryptroot
</span></span><span style="display:flex;"><span>cryptsetup open /dev/mapper/MyVol-cryptroot root
</span></span><span style="display:flex;"><span>mkfs.ext4 /dev/mapper/root
</span></span><span style="display:flex;"><span>mount /dev/mapper/root /mnt
</span></span></code></pre></div><h3 id="preparing-the-boot-partition">Preparing the boot partition</h3>
<p>Note that the instructions in the linked article mention using <code>mkfs.ext4</code>, this won&rsquo;t work with UEFI.
I had to use <code>fat</code>.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mkfs.fat /dev/sda1
</span></span><span style="display:flex;"><span>mkdir /mnt/boot
</span></span><span style="display:flex;"><span>mount /dev/sda1 /mnt/boot
</span></span></code></pre></div><h2 id="installation">Installation</h2>
<p>Now that you have the drives configured properly, you&rsquo;ll want to do the installation as normal.
You have the drive mounted, and now you basically have to copy stuff from the Internet on to them.</p>
<h3 id="normal-procedure">Normal Procedure</h3>
<p>Edit <code>/etc/pacman.d/mirrorlist</code> and put the US mirrors at the top of the list.</p>
<p><code>pacstrap /mnt base</code> to install a bunch of stuff.</p>
<p>Follow the rest of the instructions, they worked just fine.
At the end, you come to the Bootloader installation, and that&rsquo;s where things are different.</p>
<h3 id="bootloader">Bootloader</h3>
<p>I picked grub.</p>
<p>You have to install it after you <code>arch-chroot</code> to the new system.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>pacman -S grub efibootmgr
</span></span><span style="display:flex;"><span>grub-install --target<span style="color:#666">=</span>x86_64-efi --efi-directory<span style="color:#666">=</span>/boot --bootloader-id<span style="color:#666">=</span>arch_grub
</span></span><span style="display:flex;"><span><span style="color:#666">[</span>edit /etc/default/grub<span style="color:#666">]</span>
</span></span><span style="display:flex;"><span>grub-mkconfig -o /boot/grub/grub.cfg
</span></span></code></pre></div><p>In <code>/etc/default/grub</code>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#bb60d5">GRUB_CMDLINE_LINUX_DEFAULT</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;cryptdevice=/dev/mapper/MyVol-cryptroot:root root=/dev/mapper/root&#34;</span>
</span></span></code></pre></div><p>To make sure that grub knows that this is your root partition.
Then regenerate your <code>grub.cfg</code>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>grub-mkconfig -o /boot/grub/grub.cfg
</span></span></code></pre></div><h3 id="encrypted-drive-config-files">Encrypted Drive Config Files</h3>
<h4 id="etcfstab"><code>/etc/fstab</code></h4>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>/dev/mapper/root        /       ext4            defaults        <span style="color:#40a070">0</span>       <span style="color:#40a070">1</span>
</span></span><span style="display:flex;"><span>/dev/sda1               /boot   ext4            defaults        <span style="color:#40a070">0</span>       <span style="color:#40a070">2</span>
</span></span><span style="display:flex;"><span>/dev/mapper/tmp         /tmp    tmpfs           defaults        <span style="color:#40a070">0</span>       <span style="color:#40a070">0</span>
</span></span><span style="display:flex;"><span>/dev/mapper/swap        none    swap            sw              <span style="color:#40a070">0</span>       <span style="color:#40a070">0</span>
</span></span><span style="display:flex;"><span>/dev/mapper/home        /home   ext4            defaults        <span style="color:#40a070">0</span>       <span style="color:#40a070">2</span>
</span></span></code></pre></div><h4 id="etccrypttab"><code>/etc/crypttab</code></h4>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>swap   /dev/mapper/MyVol-cryptswap   /dev/urandom    swap,cipher<span style="color:#666">=</span>aes-xts-plain64,size<span style="color:#666">=</span><span style="color:#40a070">256</span>
</span></span><span style="display:flex;"><span>tmp    /dev/mapper/MyVol-crypttmp    /dev/urandom    tmp,cipher<span style="color:#666">=</span>aes-xts-plain64,size<span style="color:#666">=</span><span style="color:#40a070">256</span>
</span></span><span style="display:flex;"><span>home   /dev/mapper/MyVol-crypthome   /etc/luks-keys/home
</span></span></code></pre></div><h3 id="encrypting-home-directory">Encrypting Home Directory</h3>
<p>Make a luks keyfile.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mkdir -m <span style="color:#40a070">700</span> /etc/luks-keys
</span></span><span style="display:flex;"><span>dd <span style="color:#007020;font-weight:bold">if</span><span style="color:#666">=</span>/dev/random <span style="color:#bb60d5">of</span><span style="color:#666">=</span>/etc/luks-keys/home <span style="color:#bb60d5">bs</span><span style="color:#666">=</span><span style="color:#40a070">1</span> <span style="color:#bb60d5">count</span><span style="color:#666">=</span><span style="color:#40a070">256</span> <span style="color:#bb60d5">status</span><span style="color:#666">=</span>progress
</span></span></code></pre></div><p>Encrypt the drive:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cryptsetup luksFormat --type luks2 -v /dev/mapper/MyVol-crypthome /etc/luks-keys/home
</span></span><span style="display:flex;"><span>cryptsetup -d /etc/luks-keys/home open /dev/mapper/MyVol-crypthome home
</span></span><span style="display:flex;"><span>mkfs.ext4 /dev/mapper/home
</span></span><span style="display:flex;"><span>mount /dev/mapper/home /home
</span></span></code></pre></div><h2 id="emergency">Emergency</h2>
<p>During installation, your new system might not boot.
You usually have to change some stuff in the config files to get it to work.
You can boot from the Arch USB drive, and then <code>chroot</code> over to your stuff.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cryptsetup open /dev/mapper/MyVol-cryptroot root
</span></span><span style="display:flex;"><span>mount /dev/mapper/root /mnt
</span></span><span style="display:flex;"><span>mount /dev/sda1 /mnt/boot
</span></span><span style="display:flex;"><span>arch-chroot /mnt
</span></span></code></pre></div><h2 id="conclusion">Conclusion</h2>
<p>I think that was about it.
It is hard to recall all the steps on a different computer.
I think that between this and Peter&rsquo;s article, I should be able to replicate the process.
For now, it is working and I&rsquo;m going to get to installing all the fun stuff.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://www.nygaard.site/post/0028-andys-poor-college-student-vietnamese-soup/" aria-label="previous"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://www.nygaard.site/post/0028-andys-poor-college-student-vietnamese-soup/">Andy&#39;s Poor College Student Vietnamese Soup</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://www.nygaard.site/post/0030-arch-toys/">Arch Toys</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://www.nygaard.site/post/0030-arch-toys/" aria-label="next"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://www.nygaard.site/js/ui.js"></script>
<script src="https://www.nygaard.site/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-107573553-1', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>

</html>

