<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="">
  <meta name="generator" content="Hugo 0.101.0" />

  <title>GPG for SSH &middot; cat ~/differing-opinions.txt &gt; /dev/null</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://www.nygaard.site/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://www.nygaard.site/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://www.nygaard.site/css/blackburn.css">

  
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

  
  

  

  <link rel="shortcut icon" href="https://www.nygaard.site/img/favicon.ico" type="image/x-icon" />

  
  
  <link rel="stylesheet" href="https://www.nygaard.site/css/my.css">
  
  
  
  <link rel="stylesheet" href="https://www.nygaard.site/css/syntax.css">
  
  
  
  
  <script src="https://www.nygaard.site/js/my.js"></script>
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://www.nygaard.site/">Nygaard.site</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/topics/"><i class='fa fa-lightbulb fa-fw'></i>Topics</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/nopedotcom" target="_blank"><i
          class="fab fa-twitter fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/nikhil-nygaard" target="_blank"><i
          class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/njnygaard" target="_blank"><i
          class="fab fa-github fa-fw"></i>GitHub</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://gitlab.com/droneprime" target="_blank"><i
          class="fab fa-gitlab fa-fw"></i>GitLab</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/1236359/droneprime" target="_blank"><i
          class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/njnygaard" target="_blank"><i
          class="fab fa-keybase fa-fw"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2022. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/njnygaard/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>GPG for SSH</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>05 May 2019, 13:08</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://www.nygaard.site/topics/technology">Technology</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://www.nygaard.site/tags/gpg">gpg</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.nygaard.site/tags/privacy">privacy</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.nygaard.site/tags/security">security</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.nygaard.site/tags/encryption">encryption</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.nygaard.site/tags/ssh">ssh</a>
    
  </div>
  
  

</div>

  


  <p>I&rsquo;m using the <code>gpg-agent</code> in place of the <code>ssh-agent</code>.
I think this is a very interesting use because it eliminates the need for me to store my ssh key as a flat file:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ssh-add -l
</span></span><span style="display:flex;"><span><span style="color:#40a070">4096</span> SHA256:rsOIZD3XP+Tvj+l5xrbRnxgvdg2qKL5agAxzPLT5rao <span style="color:#666">(</span>none<span style="color:#666">)</span> <span style="color:#666">(</span>RSA<span style="color:#666">)</span>
</span></span><span style="display:flex;"><span><span style="color:#40a070">2048</span> SHA256:U6ETCKbdPbvgPMSjePS0jrGR3yMdhF9NC6MUHItynJc /Users/admin/.ssh/splice-dcos.pem <span style="color:#666">(</span>RSA<span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>...
</span></span></code></pre></div><p>You can see here that the top key is one that is generated by GPG and not associated with any particular file.
That being said, I still have to use SSH keys that are given to me for work.
The <code>gpg-agent</code> is able to handle this use case as well which is really what makes this process work in the first place.
If I could only interact with my security bubble, this solution would have fallen on its face a long time ago.</p>
<p>You can configure your system to use the GPG Agent instead of the SSH Agent by adding some configuration to your <code>~/.zshrc</code>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># https://www.gnupg.org/documentation/manuals/gnupg/Agent-Examples.html</span>
</span></span><span style="display:flex;"><span><span style="color:#007020">export</span> <span style="color:#bb60d5">GPG_TTY</span><span style="color:#666">=</span><span style="color:#007020;font-weight:bold">$(</span>tty<span style="color:#007020;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span><span style="color:#007020">unset</span> SSH_AGENT_PID
</span></span><span style="display:flex;"><span><span style="color:#007020;font-weight:bold">if</span> <span style="color:#666">[</span> <span style="color:#4070a0">&#34;</span><span style="color:#70a0d0">${</span><span style="color:#bb60d5">gnupg_SSH_AUTH_SOCK_by</span><span style="color:#007020;font-weight:bold">:-</span><span style="color:#bb60d5">0</span><span style="color:#70a0d0">}</span><span style="color:#4070a0">&#34;</span> -ne <span style="color:#bb60d5">$$</span> <span style="color:#666">]</span>; <span style="color:#007020;font-weight:bold">then</span>
</span></span><span style="display:flex;"><span>  <span style="color:#007020">export</span> <span style="color:#bb60d5">SSH_AUTH_SOCK</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#007020;font-weight:bold">$(</span>gpgconf --list-dirs agent-ssh-socket<span style="color:#007020;font-weight:bold">)</span><span style="color:#4070a0">&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#007020;font-weight:bold">fi</span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Kill running agent (don&#39;t)</span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic">#gpgconf --kill gpg-agent</span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Connect the agent if it is not running.</span>
</span></span><span style="display:flex;"><span>gpg-connect-agent /bye
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># GPG Agent</span>
</span></span></code></pre></div><p>Make sure that you remove any lines that pertain to the SSH Agent in your config file as well.
You can do a clean restart too if you don&rsquo;t want to kill the SSH Agent process.
I would recommend that actually because you will know for sure that the GPG Agent starts when you login in the future.</p>
<p>Messing with authentication methods was a scary prospect initially for me, but the transition has been transparent.
If you&rsquo;re considering this switch at all, I would encourage you to be brave (I say that because it would have been nice to hear when I did it).</p>
<p>Once that is configured, keys added with <code>ssh-add</code> will be added with the GPG Agent.
You will be prompted to enter a password twice now. TODO: I&rsquo;m not sure how gpg stores that password, but that password now protects that key.</p>
<p>When the GPG Agent adds an SSH key that is a file, it makes a record of it in <code>~/.gnupg/sshcontrol</code>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cat ~/.gnupg/sshcontrol 
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># My manually added [A] key</span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Fingerprints:  MD5:f5:92:e9:f4:09:d7:3d:b9:b8:eb:d7:8d:3c:d8:47:67</span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic">#                SHA256:rsOIZD3XP+Tvj+l5xrbRnxgvdg2qKL5agAxzPLT5rao</span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic">#                (none) (RSA)</span>
</span></span><span style="display:flex;"><span>078CF97299D5230502284C98ABF3A2983E24C51E
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># RSA key added on: 2018-12-19 11:32:25</span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Fingerprints:  MD5:d5:b3:57:5e:b1:eb:82:59:3c:43:09:de:7a:61:74:67</span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic">#                SHA256:U6ETCKbdPbvgPMSjePS0jrGR3yMdhF9NC6MUHItynJc</span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic">#                /Users/admin/.ssh/splice-dcos.pem (RSA)</span>
</span></span><span style="display:flex;"><span>5A38D99EF35D6FD1C5C7E729FB2C6F0F5E08FEFE <span style="color:#40a070">0</span>
</span></span><span style="display:flex;"><span>...
</span></span></code></pre></div><p>Note that there are comments in there, the agent adds those for files so you can easily identify the keys.
It adds the SHA256 hash which is the output from <code>ssh-add -l</code>.
It adds the MD5 checksum (<code>ssh-add -l -E md5</code>) which is the preferred method of identifying keys used by GitHub and GitLab (for some reason).
It also calls out the file name at the time of addition. You can delete that file now. How cool is that?</p>
<p>Note there is only one active thing in that file. That is called a keygrip, and it is used to identify keys in GPG.
TODO: Elaborate. You can get it from the GPG command line.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>gpg -k --with-keygrip nik
</span></span><span style="display:flex;"><span>pub   rsa4096/5BB58AFFDF8ED9D6 2018-12-19 <span style="color:#666">[</span>C<span style="color:#666">]</span> <span style="color:#666">[</span>expires: 2020-12-18<span style="color:#666">]</span>
</span></span><span style="display:flex;"><span>      Key <span style="color:#bb60d5">fingerprint</span> <span style="color:#666">=</span> 1FD5 D4A1 F326 8A90 9A5C  BFC7 5BB5 8AFF DF8E D9D6
</span></span><span style="display:flex;"><span>      <span style="color:#bb60d5">Keygrip</span> <span style="color:#666">=</span> 06924B0273717EAF55F5C8BACBD821E116A062BD
</span></span><span style="display:flex;"><span>uid                 <span style="color:#666">[</span>ultimate<span style="color:#666">]</span> Nikhil Nygaard &lt;nikhil.nygaard@gmail.com&gt;
</span></span><span style="display:flex;"><span>uid                 <span style="color:#666">[</span>ultimate<span style="color:#666">]</span> Nikhil Nygaard &lt;nik@nygaard.site&gt;
</span></span><span style="display:flex;"><span>sub   rsa4096/1C434F4FBB0FE8B5 2018-12-19 <span style="color:#666">[</span>E<span style="color:#666">]</span> <span style="color:#666">[</span>expires: 2020-12-18<span style="color:#666">]</span>
</span></span><span style="display:flex;"><span>      <span style="color:#bb60d5">Keygrip</span> <span style="color:#666">=</span> CBEE0C793F9FAE3841B775BD2461BB53F8509D6F
</span></span><span style="display:flex;"><span>sub   rsa4096/6012253B4117B6DF 2018-12-19 <span style="color:#666">[</span>S<span style="color:#666">]</span> <span style="color:#666">[</span>expires: 2020-12-18<span style="color:#666">]</span>
</span></span><span style="display:flex;"><span>      <span style="color:#bb60d5">Keygrip</span> <span style="color:#666">=</span> AA7FA31FB0599C72C77F27BE97679C74990A010F
</span></span><span style="display:flex;"><span>sub   rsa4096/641EAE1AB4833D26 2018-12-19 <span style="color:#666">[</span>A<span style="color:#666">]</span> <span style="color:#666">[</span>expires: 2020-12-18<span style="color:#666">]</span>
</span></span><span style="display:flex;"><span>      <span style="color:#bb60d5">Keygrip</span> <span style="color:#666">=</span> 078CF97299D5230502284C98ABF3A2983E24C51E
</span></span><span style="display:flex;"><span>...
</span></span></code></pre></div><p>Note that it is the keygrip for my <code>[A]</code> key, the <code>[A]</code>uthentication key.
This is the only key that is allowed to be used as an SSH key and can be separately invalidated in case of a breach.
TODO: Article about key invalidation. There are many keygrip entries in <code>~/.gnupg/sshcontrol</code> and each is associated with a specific <code>pem</code> file I need for work.
TODO: I would like to know what happens when I initiate an SSH session and how GPG goes and gets the key that I need to authenticate with.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://www.nygaard.site/post/0039-airgapped-gpg/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://www.nygaard.site/post/0039-airgapped-gpg/">Airgapped GPG</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://www.nygaard.site/post/0042-jetbrains-and-gpg/">JetBrains and GPG</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://www.nygaard.site/post/0042-jetbrains-and-gpg/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://www.nygaard.site/js/ui.js"></script>
<script src="https://www.nygaard.site/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-107573553-1', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>

</html>

