<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="">
  <meta name="generator" content="Hugo 0.80.0" />

  <title>Beef Stew &middot; cat ~/differing-opinions.txt &gt; /dev/null</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://www.nygaard.site/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://www.nygaard.site/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://www.nygaard.site/css/blackburn.css">

  
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

  
  

  

  <link rel="shortcut icon" href="https://www.nygaard.site/img/favicon.ico" type="image/x-icon" />

  
  
  <link rel="stylesheet" href="https://www.nygaard.site/css/my.css">
  
  
  
  
  <script src="https://www.nygaard.site/js/my.js"></script>
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://www.nygaard.site/">Nygaard.site</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/topics/"><i class='fa fa-lightbulb fa-fw'></i>Topics</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/nopedotcom" target="_blank"><i
          class="fab fa-twitter fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/nikhil-nygaard" target="_blank"><i
          class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/njnygaard" target="_blank"><i
          class="fab fa-github fa-fw"></i>GitHub</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://gitlab.com/droneprime" target="_blank"><i
          class="fab fa-gitlab fa-fw"></i>GitLab</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/1236359/droneprime" target="_blank"><i
          class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/njnygaard" target="_blank"><i
          class="fab fa-keybase fa-fw"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/njnygaard/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Beef Stew</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>28 Mar 2020, 08:29</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://www.nygaard.site/topics/recipes">Recipes</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://www.nygaard.site/tags/beef">beef</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.nygaard.site/tags/stew">stew</a>
    
  </div>
  
  

</div>

  


  <p>This is just a classic.
I would hesitate to call this a recipe and really more of a &lsquo;method&rsquo;.
This is really about getting as much beef in your mouth as you can and extending that experience with potatoes and carrots.</p>



<table class="pure-table pure-table-striped">
  <thead><tr>
    
      <th>Ingredient</th>
    
      <th>Quantity</th>
    
  </thead></tr>
  <tbody>
  
    <tr>
      
      
        <td>
        
          <span class="purple">
            Butter
          </span>
        </td>
      
        <td>
        
          <span class="">
            4 Tablespoons
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="red">
            Beef, Chuck
          </span>
        </td>
      
        <td>
        
          <span class="">
            4lbs whole
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="red">
            Baking Powder
          </span>
        </td>
      
        <td>
        
          <span class="">
            1 Tablespoon, For Dusting
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="green">
            Onion, White
          </span>
        </td>
      
        <td>
        
          <span class="">
            1 Large
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="green">
            Celery
          </span>
        </td>
      
        <td>
        
          <span class="">
            3 Large Stalks
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="green">
            Garlic
          </span>
        </td>
      
        <td>
        
          <span class="">
            1 Head, All Cloves
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="green">
            Carrots
          </span>
        </td>
      
        <td>
        
          <span class="">
            2 Large
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="blue">
            Carrots
          </span>
        </td>
      
        <td>
        
          <span class="">
            3 Large
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="blue">
            Little Potatoes
          </span>
        </td>
      
        <td>
        
          <span class="">
            20 Small
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="orange">
            Bay Leaves
          </span>
        </td>
      
        <td>
        
          <span class="">
            4 Fresh
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="orange">
            Soy Sauce
          </span>
        </td>
      
        <td>
        
          <span class="">
            1/4 Cup
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="orange">
            Apple Cider Vinegar
          </span>
        </td>
      
        <td>
        
          <span class="">
            2 Tablespoons
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="orange">
            Thyme
          </span>
        </td>
      
        <td>
        
          <span class="">
            Lots of sprigs
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="orange">
            Chipotle Chiles
          </span>
        </td>
      
        <td>
        
          <span class="">
            2
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="orange">
            Tomato Paste
          </span>
        </td>
      
        <td>
        
          <span class="">
            2 Tablespoons
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="yellow">
            Bone Broth
          </span>
        </td>
      
        <td>
        
          <span class="">
            1 Quart
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="yellow">
            Wine
          </span>
        </td>
      
        <td>
        
          <span class="">
            1 Cup
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="yellow">
            Fire Roasted Canned Diced Tomatoes
          </span>
        </td>
      
        <td>
        
          <span class="">
            2 14oz Cans
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="gray">
            Instant Pot
          </span>
        </td>
      
        <td>
        
          <span class="">
            1
          </span>
        </td>
      
    </tr>
  
  </tbody>
</table>
<h2 id="procedure">Procedure</h2>
<p>Firstly, let your 

<span class="red"> beef</span> come to room temperature.
You&rsquo;ll need to trim this and I find that the muscles separate much easier at room temperature.
After trimming, cut the beef in to the size that you would like to put in your mouth.
I just recently did this recipe, and I cut it a little too small, about 2cm pieces.
I would suggest going a bit bigger than that, maybe 4cm.
After cutting, dust the beef lightly with the 

<span class="red"> baking powder</span> to reduce the pH of the surface and aid in browning.
Arrange the beef on your roasting pan and broil on high.
Take care to watch it until it browns nicely, careful because it can burn easily on high.
Work in batches to finish all the beef.
Don&rsquo;t crowd your pan.
You have time here.</p>
<p>Scrape all the good brown beef bits and beef juice in to the pot.</p>
<p>Chop your 

<span class="green"> veggies</span> in to 0.5cm cubes, pretty fine chop.
You&rsquo;re going for a lovely <a href="https://en.wikipedia.org/wiki/Mirepoix_(cuisine)">mirepoix</a> for these.
Make sure you reserve a couple carrots for the end, notice that I have mentioned carrots in both the 

<span class="green"> green</span> and 

<span class="blue"> blue</span> categories.
At this time, you can prep your 

<span class="blue"> stew veggies</span> in to larger pieces, probably quarters for the potatoes and 1&quot; pieces for the carrots.</p>
<p>Get that 

<span class="purple"> butter</span> in a hot pan and fry up your 

<span class="green"> mirepoix</span> until all the veggies are pretty soft.</p>
<p>Dump your veggies in to the pot.</p>
<p>Empty the 

<span class="yellow"> bone broth</span>, 

<span class="yellow"> tomatoes</span>, and 

<span class="yellow"> wine</span> in to the pot.
Make sure that you have enough liquid, about half as much as solids when you move the solids to the side.</p>
<p>Add all your 

<span class="orange"> spices and herbs</span> to the pot.
I always leave the thyme on the stems because it will just fall off anyway and you can pick out the branches.
I&rsquo;ve found fresh bay leaves pretty regularly lately and I love them over the dry ones.
Remember that when you use fresh spices, you should use about 3x as much.
I also love the tomato paste in the tube.
It lets you use as much as you want without wasting a can.</p>
<p>Now that you have everything in the pot, cook it in the instant pot on &ldquo;Stew&rdquo; for about 30 minutes.
Mine took a while to come up to temperature because my broth was frozen.
After that time, test the beef.
Ideally, it will still be unpleasantly chewy.
If it is not, you might have to cook your potatoes and carrots separately to prevent the beef from overcooking.
If you got the beef right and it is not ready to eat, go ahead and throw the potatoes and carrots in there and stir and cook on stew again for 15 minutes this time.</p>
<p>That&rsquo;s about it.
This is a work in progress because it is the first time I&rsquo;ve used the instant pot for this recipe.
I actually think the pressure cooking makes this faster, but I think I like the control the regular pot gives you.
When you cook this on the stove, you can add each ingredient when you want and I think that gives me the best control over doneness.</p>
<h2 id="gallery">Gallery</h2>
<p>Good stuff.</p>


<div class="pure-g">

  
  
  
  
  
  <div class="pure-u-1-3 center">
    <div style="padding: 0 .2em">
      <a href="bone_broth.jpg">
        <img
          class="pure-img-responsive"
          
          src="thumb.bone_broth.jpg"
          
          alt="">
      </a>
    </div>
  </div>
  

  
  
  
  
  
  <div class="pure-u-1-3 center">
    <div style="padding: 0 .2em">
      <a href="chopping.jpg">
        <img
          class="pure-img-responsive"
          
          src="thumb.chopping.jpg"
          
          alt="">
      </a>
    </div>
  </div>
  

  
  
  
  
  
  <div class="pure-u-1-3 center">
    <div style="padding: 0 .2em">
      <a href="fixins.jpg">
        <img
          class="pure-img-responsive"
          
          src="thumb.fixins.jpg"
          
          alt="">
      </a>
    </div>
  </div>
  

</div>




<div class="pure-g">

  
  
  
  
  
  <div class="pure-u-1-3 center">
    <div style="padding: 0 .2em">
      <a href="browning_beef.jpg">
        <img
          class="pure-img-responsive"
          
          src="thumb.browning_beef.jpg"
          
          alt="">
      </a>
    </div>
  </div>
  

  
  
  
  
  
  <div class="pure-u-1-3 center">
    <div style="padding: 0 .2em">
      <a href="mirepoix.jpg">
        <img
          class="pure-img-responsive"
          
          src="thumb.mirepoix.jpg"
          
          alt="">
      </a>
    </div>
  </div>
  

  
  
  
  
  
  <div class="pure-u-1-3 center">
    <div style="padding: 0 .2em">
      <a href="comstock.jpg">
        <img
          class="pure-img-responsive"
          
          src="thumb.comstock.jpg"
          
          alt="">
      </a>
    </div>
  </div>
  

</div>




  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://www.nygaard.site/post/0055-installing-arch-on-older-hardware/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://www.nygaard.site/post/0055-installing-arch-on-older-hardware/">Installing Arch on Older Hardware</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://www.nygaard.site/post/0058-pilot-butte/">Pilot Butte</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://www.nygaard.site/post/0058-pilot-butte/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://www.nygaard.site/js/ui.js"></script>
<script src="https://www.nygaard.site/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-107573553-1', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>

</html>

