<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="">
  <meta name="generator" content="Hugo 0.101.0" />

  <title>Engagement Hike &middot; cat ~/differing-opinions.txt &gt; /dev/null</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://www.nygaard.site/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://www.nygaard.site/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://www.nygaard.site/css/blackburn.css">

  
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

  
  

  

  <link rel="shortcut icon" href="https://www.nygaard.site/img/favicon.ico" type="image/x-icon" />

  
  
  <link rel="stylesheet" href="https://www.nygaard.site/css/my.css">
  
  
  
  <link rel="stylesheet" href="https://www.nygaard.site/css/syntax.css">
  
  
  
  
  <script src="https://www.nygaard.site/js/my.js"></script>
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://www.nygaard.site/">Nygaard.site</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/topics/"><i class='fa fa-lightbulb fa-fw'></i>Topics</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/nopedotcom" target="_blank"><i
          class="fab fa-twitter fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/nikhil-nygaard" target="_blank"><i
          class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/njnygaard" target="_blank"><i
          class="fab fa-github fa-fw"></i>GitHub</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://gitlab.com/droneprime" target="_blank"><i
          class="fab fa-gitlab fa-fw"></i>GitLab</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/1236359/droneprime" target="_blank"><i
          class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/njnygaard" target="_blank"><i
          class="fab fa-keybase fa-fw"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2022. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/njnygaard/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Engagement Hike</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>20 Sep 2019, 13:14</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://www.nygaard.site/topics/outdoors">Outdoors</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://www.nygaard.site/tags/hawaii">hawaii</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.nygaard.site/tags/kauai">kauai</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.nygaard.site/tags/engagement">engagement</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.nygaard.site/tags/hiking">hiking</a>
    
  </div>
  
  

</div>

  


  <p>I proposed to my wife in Kauai at the Waimea Canyon Lookout.
I couldn&rsquo;t have picked a better spot.
Actually, I did.
When we did the hike I picked the first spot you see here.
You can see in the Google Earth picture the more teal trace as it curve along the rim.
These two pictures are of that first spot.
The &lsquo;real&rsquo; spot.</p>


<div class="pure-g">

  
  
  
  
  
  <div class="pure-u-1-2 center">
    <div style="padding: 0 .2em">
      <a href="hike/first.jpg">
        <img
          class="pure-img-responsive"
          
          src="hike/first-thumb.jpg"
          
          alt=".">
      </a>
    </div>
  </div>
  

  
  
  
  
  
  <div class="pure-u-1-2 center">
    <div style="padding: 0 .2em">
      <a href="photos/full/first.jpg">
        <img
          class="pure-img-responsive"
          
          src="photos/thumbs/first.jpg"
          
          alt=".">
      </a>
    </div>
  </div>
  

</div>


<p>However, in the following two, you can see the &lsquo;real real&rsquo; spot.
This was infinitely more picturesque.
So I decided to write history myself.
This is where the pictures that made it on to cards and in to books come from.
From the Google Earth picture, you can see how the whole valley is laid out for perfect pictures.</p>


<div class="pure-g">

  
  
  
  
  
  <div class="pure-u-1-2 center">
    <div style="padding: 0 .2em">
      <a href="hike/second.jpg">
        <img
          class="pure-img-responsive"
          
          src="hike/second-thumb.jpg"
          
          alt=".">
      </a>
    </div>
  </div>
  

  
  
  
  
  
  <div class="pure-u-1-2 center">
    <div style="padding: 0 .2em">
      <a href="photos/full/second.jpg">
        <img
          class="pure-img-responsive"
          
          src="photos/thumbs/second.jpg"
          
          alt=".">
      </a>
    </div>
  </div>
  

</div>


<p>This is a capture of the total hike and the elevation profile.
Nothing too strenuous but well worth it for the views.</p>


<div class="pure-g">

  
  
  
  
  
  <div class="pure-u-1-2 center">
    <div style="padding: 0 .2em">
      <a href="hike/trail.jpg">
        <img
          class="pure-img-responsive"
          
          src="hike/trail-thumb.jpg"
          
          alt=".">
      </a>
    </div>
  </div>
  

  
  
  
  
  
  <div class="pure-u-1-2 center">
    <div style="padding: 0 .2em">
      <a href="hike/profile.png">
        <img
          class="pure-img-responsive"
          }
          src="hike/profile.png"
          
          alt="">
      </a>
    </div>
  </div>
  

</div>


<p>This is the whole drive and the corresponding elevation profile.
I separated out the hike and the drive, so these are definitely just corresponding to the drive.
I have to remember in the future to segment trips like these.
The GPX files are just XML and when you turn the unit off, it makes a new <code>&lt;trkseg&gt;</code>.
If I just turn the unit on and off when we do something different, I can segregate the trip in to track segments.</p>


<div class="pure-g">

  
  
  
  
  
  <div class="pure-u-1-2 center">
    <div style="padding: 0 .2em">
      <a href="drive/drive.jpg">
        <img
          class="pure-img-responsive"
          
          src="drive/drive-thumb.jpg"
          
          alt=".">
      </a>
    </div>
  </div>
  

  
  
  
  
  
  <div class="pure-u-1-2 center">
    <div style="padding: 0 .2em">
      <a href="drive/profile.png">
        <img
          class="pure-img-responsive"
          }
          src="drive/profile.png"
          
          alt="">
      </a>
    </div>
  </div>
  

</div>


<p>Here are some more traditional pictures of the day.</p>


<div class="pure-g">

  
  
  
  
  
  <div class="pure-u-1-4 center">
    <div style="padding: 0 .2em">
      <a href="photos/full/view.jpg">
        <img
          class="pure-img-responsive"
          
          src="photos/thumbs/view.jpg"
          
          alt=".">
      </a>
    </div>
  </div>
  

  
  
  
  
  
  <div class="pure-u-1-4 center">
    <div style="padding: 0 .2em">
      <a href="photos/full/clouds.jpg">
        <img
          class="pure-img-responsive"
          
          src="photos/thumbs/clouds.jpg"
          
          alt=".">
      </a>
    </div>
  </div>
  

  
  
  
  
  
  <div class="pure-u-1-4 center">
    <div style="padding: 0 .2em">
      <a href="photos/full/lookout.jpg">
        <img
          class="pure-img-responsive"
          
          src="photos/thumbs/lookout.jpg"
          
          alt=".">
      </a>
    </div>
  </div>
  

  
  
  
  
  
  <div class="pure-u-1-4 center">
    <div style="padding: 0 .2em">
      <a href="photos/full/favorite.jpg">
        <img
          class="pure-img-responsive"
          
          src="photos/thumbs/favorite.jpg"
          
          alt=".">
      </a>
    </div>
  </div>
  

</div>




<div class="pure-g">

  
  
  
  
  
  <div class="pure-u-1-4 center">
    <div style="padding: 0 .2em">
      <a href="photos/full/knee.jpg">
        <img
          class="pure-img-responsive"
          
          src="photos/thumbs/knee.jpg"
          
          alt=".">
      </a>
    </div>
  </div>
  

  
  
  
  
  
  <div class="pure-u-1-4 center">
    <div style="padding: 0 .2em">
      <a href="photos/full/base.jpg">
        <img
          class="pure-img-responsive"
          
          src="photos/thumbs/base.jpg"
          
          alt=".">
      </a>
    </div>
  </div>
  

  
  
  
  
  
  <div class="pure-u-1-4 center">
    <div style="padding: 0 .2em">
      <a href="photos/full/mud.jpg">
        <img
          class="pure-img-responsive"
          
          src="photos/thumbs/mud.jpg"
          
          alt=".">
      </a>
    </div>
  </div>
  

  
  
  
  
  
  <div class="pure-u-1-4 center">
    <div style="padding: 0 .2em">
      <a href="photos/full/hands.jpg">
        <img
          class="pure-img-responsive"
          
          src="photos/thumbs/hands.jpg"
          
          alt=".">
      </a>
    </div>
  </div>
  

</div>


<h2 id="description">Description</h2>
<p>Pretty easy, nothing challenging like sliding or hands and knees.
Good shoes are required, the trail can get muddy in some places.
Awesome views and a pleasant drive.
I highly recommend getting a Chevy Tahoe in Hawaii.
It was just as cheap as an economy car on the mainland.</p>



<table class="pure-table pure-table-striped">
  <thead><tr>
    
      <th> Style </th>
    
      <th> Elevation Change </th>
    
      <th> Distance </th>
    
      <th> Ease </th>
    
  </thead></tr>
  <tbody>
  
    <tr>
      
      
        <td>
        
          <span class="">
             Out and Back  
          </span>
        </td>
      
        <td>
        
          <span class="">
             605.6 ft          
          </span>
        </td>
      
        <td>
        
          <span class="">
             3.38 mi 
          </span>
        </td>
      
        <td>
        
          <span class="">
             Easy 
          </span>
        </td>
      
    </tr>
  
  </tbody>
</table>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://www.nygaard.site/post/0052-convict-lake-loop/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://www.nygaard.site/post/0052-convict-lake-loop/">Convict Lake Loop</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://www.nygaard.site/post/0055-installing-arch-on-older-hardware/">Installing Arch on Older Hardware</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://www.nygaard.site/post/0055-installing-arch-on-older-hardware/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://www.nygaard.site/js/ui.js"></script>
<script src="https://www.nygaard.site/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-107573553-1', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>

</html>

