<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="">
  <meta name="generator" content="Hugo 0.55.5" />

  <title>Airgapped GPG &middot; cat ~/differing-opinions.txt &gt; /dev/null</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://www.nygaard.site/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://www.nygaard.site/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://www.nygaard.site/css/blackburn.css">

  
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/hybrid.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://www.nygaard.site/img/favicon.ico" type="image/x-icon" />

  
  
  <link rel="stylesheet" href="https://www.nygaard.site/css/my.css">
  
  
  
  
  <script src="https://www.nygaard.site/js/my.js"></script>
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://www.nygaard.site/">Nygaard.site</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/topics/"><i class='fa fa-lightbulb fa-fw'></i>Topics</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/nopedotcom" target="_blank"><i
          class="fab fa-twitter fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/nikhil-nygaard" target="_blank"><i
          class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/njnygaard" target="_blank"><i
          class="fab fa-github fa-fw"></i>GitHub</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://gitlab.com/droneprime" target="_blank"><i
          class="fab fa-gitlab fa-fw"></i>GitLab</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/1236359/droneprime" target="_blank"><i
          class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/njnygaard" target="_blank"><i
          class="fab fa-keybase fa-fw"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Airgapped GPG</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>19 Dec 2018, 08:16</time>
  </div>

  

  

  

</div>

  


  

<h1 id="airgapping-gpg">Airgapping GPG</h1>

<h2 id="airgapped-media">Airgapped Media</h2>

<h3 id="format">Format</h3>

<p>I&rsquo;ll save you the explanation of what GPG is. First thing I needed was a USB stick that would be compatible with Arch and MacOS. This fight is always interesting and I would rank the better operating system as the one that can comprimise on the filesystem. Naturally, insert the USB stick in the MacOS and format it as a Journaled HFS+ partition because we can install the driver on Arch.</p>

<h3 id="disable-journaling">Disable Journaling</h3>

<pre><code class="language-bash">sudo diskUtil disableJournal /dev/disk0s1
</code></pre>

<p>Or whatever your disk is. Arch doesn&rsquo;t like the journaling yet.</p>

<h4 id="note">Note</h4>

<p>I tried all the variants of FAT, exFAT, NTFS, and a couple others. This is the only filesystem that preserves permissions and case-sensitivity, so I think it is the safest bet.</p>

<h3 id="fstab"><code>fstab</code></h3>

<p>You want to have an <code>/etc/fstab</code> entry that will let you mount this disk easily.</p>

<pre><code class="language-plaintext">/dev/sdb1 /mnt/stick hfsplus user,rw,nosuid,nodev,noexec,relatime,sync,umask=22,uid=0,gid=0,nls=utf8
</code></pre>

<p>Now you can:</p>

<pre><code class="language-baah">mount /mnt/stick
</code></pre>

<p>When your drive is inserted.</p>

<h3 id="location">Location</h3>

<p>Make a directory with <code>sudo</code> on this drive and own it to your user. The UID for the rest of the drive will likely be <code>99</code> because of the way MacOS deals with users, but you can make this folder be yours to write freely to it.</p>

<h3 id="references">References</h3>

<p><a href="https://bbs.archlinux.org/viewtopic.php?id=89830">Arch BBS</a>
<a href="https://superuser.com/questions/558150/how-to-write-to-hfs-through-afp-netatalk-without-permission-denied-and-cnid-met">SuperUser</a></p>

<h2 id="making-keys">Making Keys</h2>

<h3 id="references-1">References</h3>

<p><a href="https://blog.eleven-labs.com/en/openpgp-almost-perfect-key-pair-part-1/">This article</a> was so good, that I copied the article in plaintext to my storage media for the keys too.</p>

<h3 id="configuration">Configuration</h3>

<h4 id="gnupg-gpg-conf"><code>~/.gnupg/gpg.conf</code></h4>

<pre><code class="language-conf">#
# This is an implementation of the Riseup OpenPGP Best Practices
# https://help.riseup.net/en/security/message-security/openpgp/best-practices
#


#-----------------------------
# default key
#-----------------------------

# The default key to sign with. If this option is not used, the default key is
# the first key found in the secret keyring

#default-key 0xD8692123C4065DEA5E0F3AB5249B39D24F25E3B6


#-----------------------------
# behavior
#-----------------------------

# Disable inclusion of the version string in ASCII armored output
no-emit-version

# Disable comment string in clear text signatures and ASCII armored messages
no-comments

# Display long key IDs
keyid-format long

# List all keys (or the specified ones) along with their fingerprints
with-fingerprint

# Display the calculated validity of user IDs during key listings
list-options show-uid-validity
verify-options show-uid-validity

# Try to use the GnuPG-Agent. With this option, GnuPG first tries to connect to
# the agent before it asks for a passphrase.
use-agent


#-----------------------------
# keyserver
#-----------------------------

# This is the server that --recv-keys, --send-keys, and --search-keys will
# communicate with to receive keys from, send keys to, and search for keys on
#keyserver hkps://hkps.pool.sks-keyservers.net

# Provide a certificate store to override the system default
# Get this from https://sks-keyservers.net/sks-keyservers.netCA.pem
#keyserver-options ca-cert-file=/usr/local/etc/ssl/certs/hkps.pool.sks-keyservers.net.pem

# Set the proxy to use for HTTP and HKP keyservers - default to the standard
# local Tor socks proxy
# It is encouraged to use Tor for improved anonymity. Preferrably use either a
# dedicated SOCKSPort for GnuPG and/or enable IsolateDestPort and
# IsolateDestAddr
#keyserver-options http-proxy=socks5-hostname://127.0.0.1:9050

# Don't leak DNS, see https://trac.torproject.org/projects/tor/ticket/2846
#keyserver-options no-try-dns-srv

# When using --refresh-keys, if the key in question has a preferred keyserver
# URL, then disable use of that preferred keyserver to refresh the key from
#keyserver-options no-honor-keyserver-url

# When searching for a key with --search-keys, include keys that are marked on
# the keyserver as revoked
keyserver-options include-revoked


#-----------------------------
# algorithm and ciphers
#-----------------------------

# list of personal digest preferences. When multiple digests are supported by
# all recipients, choose the strongest one
personal-cipher-preferences AES256 AES192 AES CAST5

# list of personal digest preferences. When multiple ciphers are supported by
# all recipients, choose the strongest one
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

# message digest algorithm used when signing a key
cert-digest-algo SHA512

# This preference list is used for new keys and becomes the default for
# &quot;setpref&quot; in the edit menu
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed


</code></pre>

<h3 id="construction">Construction</h3>

<h4 id="master">Master</h4>

<p>You will be making the GPG keys with your local utility, backing them up to the media, then deleting the master key from your current OS installation. When you take the media to a new computer, you will import the secret subkeys only. That will leave you with full capablilites of GPG but also protection against private key discovery.</p>

<!--TODO: More steps on making the keys -->

<p>First make a key that can only <code>C</code>ertify:</p>

<pre><code class="language-bash">gpg --expert --full-gen-key
</code></pre>

<p>Select <code>8</code> and toggle till you see this:</p>

<pre><code>Possible actions for a RSA key: Sign Certify Encrypt Authenticate
Current allowed actions: Certify

   (S) Toggle the sign capability
   (E) Toggle the encrypt capability
   (A) Toggle the authenticate capability
   (Q) Finished

Your selection? q
</code></pre>

<p>Make the keysize <code>4096</code> because we live in the future, and give it an expiration of <code>1y</code>. Fill in the rest of the fields how you would like. For the identity fields, question what the use of this key will be? Deniable encryption or identity verification?</p>

<p>You should have something like this now:</p>

<pre><code class="language-plaintext">&gt; gpg -k
/home/drone/.gnupg/pubring.kbx
------------------------------
pub   rsa4096/ED152F106BE94245 2018-12-19 [C] [expires: 2020-12-18]
      Key fingerprint = 332B DF93 D4CA 7C43 4E87  F0F2 ED15 2F10 6BE9 4245
uid                 [ultimate] Real Name &lt;Real.Person@example.com&gt;
</code></pre>

<h4 id="subkeys">Subkeys</h4>

<p>Now that you have your master key, make the sub keys. Get the ID of the key you just made and enter expert mode.</p>

<pre><code class="language-bash">gpg --expert --edit-key ED152F106BE94245
</code></pre>

<p>The idea now is to <code>addkey</code> to make a subkey for each of the tasks: Authenticate (A), Sign (S), and Encrypt (E). So you will select <code>8</code> again and toggle until you only have one of those permissions on a key, complete the generation process, then repeat for the other permissions.</p>

<p>You should have this at the end:</p>

<pre><code class="language-plaintext">sec  rsa4096/ED152F106BE94245
     created: 2018-12-19  expires: 2020-12-18  usage: C   
     trust: ultimate      validity: ultimate
ssb  rsa4096/6D7B797688AD10C7
     created: 2018-12-19  expires: 2020-12-18  usage: S   
ssb  rsa4096/815437E38E23B6EE
     created: 2018-12-19  expires: 2020-12-18  usage: E   
ssb  rsa4096/707FB77767CBEDDD
     created: 2018-12-19  expires: 2020-12-18  usage: A   
[ultimate] (1). Real Name &lt;Real.Person@example.com&gt;
</code></pre>

<p><code>save</code> to exit GPG.</p>

<h3 id="revocation">Revocation</h3>

<p>After you have made your keys, generate a revocation key for the master. We will use this in case we need to invalidate the whole shebang.</p>

<!--TODO: More detail here would be good-->

<pre><code class="language-bash">gpg --output ED152F106BE94245.rev --gen-revoke ED152F106BE94245
</code></pre>

<p>ED152F106BE94245.rev
Contains the revocation certificate for the master key. I&rsquo;ve kept it on the media, because that&rsquo;s where the master private key will only ever be.</p>

<h3 id="backups">Backups</h3>

<pre><code class="language-bash">gpg --export --armor ED152F106BE94245 &gt; ED152F106BE94245.pub.asc
</code></pre>

<p>ED152F106BE94245.pub.asc
Contains all the public keys.</p>

<pre><code class="language-bash">gpg --export-secret-keys --armor ED152F106BE94245 &gt; ED152F106BE94245.sec.asc
</code></pre>

<p>ED152F106BE94245.sec.asc
Contains the master private key.</p>

<pre><code class="language-bash">gpg --export-secret-subkeys --armor ED152F106BE94245 &gt; ED152F106BE94245.sub.sec.asc
</code></pre>

<p>ED152F106BE94245.sub.sec.asc
Contains only the private keys of the subkeys.</p>

<h3 id="deleting-the-master">Deleting the Master</h3>

<p>Now, you can delete the master key from your local keyring to complete the setup. First, delete the whole thing, then import only the private subkeys that we just exported.</p>

<pre><code class="language-bash">gpg --delete-secret-key ED152F106BE94245
gpg --delete-key ED152F106BE94245
</code></pre>

<p>Now, import the the private subkeys:</p>

<pre><code class="language-bash">gpg --import ED152F106BE94245.sub.sec.asc
</code></pre>

<p>You should have this now:</p>

<pre><code class="language-plaintext">&gt; gpg -k
/home/drone/.gnupg/pubring.kbx
------------------------------
pub   rsa4096/ED152F106BE94245 2018-12-19 [C] [expires: 2020-12-18]
      Key fingerprint = 332B DF93 D4CA 7C43 4E87  F0F2 ED15 2F10 6BE9 4245
uid                 [ unknown] Real Name &lt;Real.Person@example.com&gt;
sub   rsa4096/6D7B797688AD10C7 2018-12-19 [S] [expires: 2020-12-18]
sub   rsa4096/815437E38E23B6EE 2018-12-19 [E] [expires: 2020-12-18]
sub   rsa4096/707FB77767CBEDDD 2018-12-19 [A] [expires: 2020-12-18]

&gt; gpg -K
/home/drone/.gnupg/pubring.kbx
------------------------------
sec#  rsa4096/ED152F106BE94245 2018-12-19 [C] [expires: 2020-12-18]
      Key fingerprint = 332B DF93 D4CA 7C43 4E87  F0F2 ED15 2F10 6BE9 4245
uid                 [ unknown] Real Name &lt;Real.Person@example.com&gt;
ssb   rsa4096/6D7B797688AD10C7 2018-12-19 [S] [expires: 2020-12-18]
ssb   rsa4096/815437E38E23B6EE 2018-12-19 [E] [expires: 2020-12-18]
ssb   rsa4096/707FB77767CBEDDD 2018-12-19 [A] [expires: 2020-12-18]

</code></pre>

<p>Note the <code>#</code> near <code>sec</code> for the list private keys operation. That means that the master key no longer is present, only a stub. This is perfect.</p>

<h2 id="applications">Applications</h2>

<p>Now that you have a full set of airgapped keys, you can move them back over to the other computer and import the private subkeys again. Then you can give your public key to who you want.</p>

<p>We did create and Authentication key too&hellip;</p>

<h3 id="exporting-an-ssh-key">Exporting an SSH Key</h3>

<pre><code class="language-bash">gpg --with-keygrip -k
</code></pre>

<pre><code class="language-plaintext">&gt; gpg --with-keygrip -k

/home/drone/.gnupg/pubring.kbx
------------------------------
pub   rsa4096/ED152F106BE94245 2018-12-19 [C] [expires: 2020-12-18]
      Key fingerprint = 332B DF93 D4CA 7C43 4E87  F0F2 ED15 2F10 6BE9 4245
      Keygrip = 9E3B3A733EE6843BFF34A8519B8E2718FAC37CE9
uid                 [ unknown] Real Name &lt;Real.Person@example.com&gt;
sub   rsa4096/6D7B797688AD10C7 2018-12-19 [S] [expires: 2020-12-18]
      Keygrip = FF269048B780DDCC03C848E1EDC026DDA58112A5
sub   rsa4096/815437E38E23B6EE 2018-12-19 [E] [expires: 2020-12-18]
      Keygrip = 7848285CC2CF03B10FE43EC4679B86775224FCF9
sub   rsa4096/707FB77767CBEDDD 2018-12-19 [A] [expires: 2020-12-18]
      Keygrip = 3033CB663B155310BF8B95A92226E3D7A50B8B6E

</code></pre>

<p>You can see here the keygrips you need to complete the ssh authentication portion. Add the keygrip of the <code>[A]</code> key to the end of <code>~/.gnupg/sshcontrol</code>.</p>

<p>Then you can export a key:</p>

<pre><code class="language-bash">gpg --export-ssh-key ED152F106BE94245
</code></pre>

<p>And copy that to your remote server authorized keys or give it to Gitlab.</p>

<h3 id="gpg-agent">GPG Agent</h3>

<p>You can use <code>gpg-agent</code> instead of <code>ssh-agent</code>. The setup is different on Mac and Linux. TODO: Include the setup once it is working.</p>

<p>As always, <a href="https://wiki.archlinux.org/index.php/GnuPG#SSH_agent">The Arch Wiki</a> is a good place to start for configuration.</p>

<h3 id="signing-commits">Signing Commits</h3>

<p>Now that you have the keys, you can sign your commits. Github and Gitlab get a copy of you public key first, then you configure your local git installation to sign with your key:</p>

<pre><code class="language-bash">git config --global user.signingkey ED152F106BE94245
git config --global commit.gpgsign true
</code></pre>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://www.nygaard.site/post/0038-chicken-brine/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://www.nygaard.site/post/0038-chicken-brine/">Chicken Brine</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://www.nygaard.site/post/0041-gpg-for-ssh/">GPG for SSH</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://www.nygaard.site/post/0041-gpg-for-ssh/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://www.nygaard.site/js/ui.js"></script>
<script src="https://www.nygaard.site/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-107573553-1', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>

</html>

