<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Technology and Cooking">
  <meta name="description"
    content="">
  <meta name="generator" content="Hugo 0.109.0">

  <title>Chicken Gumbo &middot; A Large Properly Formatted Data File</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css" defer>

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://www.nygaard.site/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://www.nygaard.site/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://www.nygaard.site/css/blackburn.css">

  
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" defer>
  
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" type="text/css" defer>

  
  
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

  
  

  

  <link rel="shortcut icon" href="https://www.nygaard.site/img/favicon.ico" type="image/x-icon" />

  
  
  <link rel="stylesheet" href="https://www.nygaard.site/css/my.css">
  
  
  
  <link rel="stylesheet" href="https://www.nygaard.site/css/syntax.css">
  
  
  
  
  <script src="https://www.nygaard.site/js/my.js"></script>
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://www.nygaard.site/">Nygaard.site</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/topics/"><i class='fa fa-lightbulb fa-fw'></i>Topics</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/nopedotcom" target="_blank"><i
          class="fab fa-twitter fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/nikhil-nygaard" target="_blank"><i
          class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/njnygaard" target="_blank"><i
          class="fab fa-github fa-fw"></i>GitHub</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://gitlab.com/droneprime" target="_blank"><i
          class="fab fa-gitlab fa-fw"></i>GitLab</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/1236359/droneprime" target="_blank"><i
          class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/njnygaard" target="_blank"><i
          class="fab fa-keybase fa-fw"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2022. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/njnygaard/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Chicken Gumbo</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>14 Jan 2018, 10:17</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://www.nygaard.site/topics/recipes">Recipes</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://www.nygaard.site/tags/chicken">chicken</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.nygaard.site/tags/gumbo">gumbo</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.nygaard.site/tags/soup">soup</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.nygaard.site/tags/stew">stew</a>
    
  </div>
  
  

</div>

  


  <p>This is my standard Gumbo.
Alton Brown <a href="http://www.geniuskitchen.com/recipe/shrimp-gumbo-alton-brown-276871">posted a recipe</a> for inspiration, but I really just do whatever I feel like.
I feel like I can deviate a bit because I don&rsquo;t have a Bayou Grandma to yell at me.
I&rsquo;m not about to go hunting for filè powder when I&rsquo;m cooking for the week.</p>



<table class="pure-table pure-table-striped">
  <thead><tr>
    
      <th>Ingredient</th>
    
      <th>Quantity</th>
    
  </thead></tr>
  <tbody>
  
    <tr>
      
      
        <td>
        
          <span class="red">
            Flour, Wheat, All Purpose
          </span>
        </td>
      
        <td>
        
          <span class="">
            4 Tablespoons
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="red">
            Butter, Salted
          </span>
        </td>
      
        <td>
        
          <span class="">
            4 Tablespoons
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="green">
            Onion, Yellow, Chopped
          </span>
        </td>
      
        <td>
        
          <span class="">
            1 Cup
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="green">
            Garlic, Clove, Halved
          </span>
        </td>
      
        <td>
        
          <span class="">
            6
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="green">
            Peppers, Bell, Medium, Diced
          </span>
        </td>
      
        <td>
        
          <span class="">
            2
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="green">
            Celery, Diced
          </span>
        </td>
      
        <td>
        
          <span class="">
            1 Cup
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="orange">
            Red Chili Flakes
          </span>
        </td>
      
        <td>
        
          <span class="">
            some
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="orange">
            Granulated Garlic
          </span>
        </td>
      
        <td>
        
          <span class="">
            some
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="orange">
            Cumin
          </span>
        </td>
      
        <td>
        
          <span class="">
            some
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="orange">
            Celery Salt
          </span>
        </td>
      
        <td>
        
          <span class="">
            some
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="orange">
            Black Pepper
          </span>
        </td>
      
        <td>
        
          <span class="">
            lots
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="orange">
            Smoked Paprika
          </span>
        </td>
      
        <td>
        
          <span class="">
            some
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="blue">
            Stock, Chicken
          </span>
        </td>
      
        <td>
        
          <span class="">
            2 Cups
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="blue">
            Tomatoes, Diced,  No Salt
          </span>
        </td>
      
        <td>
        
          <span class="">
            4 Cups
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="yellow">
            Okra, Wheels
          </span>
        </td>
      
        <td>
        
          <span class="">
            4 Cups
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="yellow">
            Basil Leaves
          </span>
        </td>
      
        <td>
        
          <span class="">
            12
          </span>
        </td>
      
    </tr>
  
  </tbody>
</table>
<p>Make your roux first with the 

<span class="red"> red ingredients</span>.
I like to warm up the pot and throw the butter in.
When it starts melting I start adding flour.
I like a &lsquo;runnier&rsquo; roux that will flow across the bottom of the pot.
When it smells like toasted nuts, you&rsquo;re getting there.
Gumbo requires a very dark roux.
Don&rsquo;t burn it but keep going, be brave.</p>
<p>Then throw the 

<span class="green"> green ingredients</span> in the pot and stir and soften them up a bit.
You want all the veggies covered in the roux.
Give them about 10 minutes.


<span class="orange"> Orange ingredients</span> next and mix.
Inhale deeply.
Let them party for another 10 minutes.</p>
<p>Then dump in your 

<span class="blue"> blue ingredients</span>.
I like to start with a bit of the stock to deglaze and start the gooey mixture going.
Then the rest of the stock.
Then tomatoes.
Stir and simmer covered.
1± hour.</p>
<p>After your hour, taste and season accordingly.
Today I needed a dash of rice wine vinegar to brighten it up.
Hit it with your 

<span class="yellow"> yellow ingredients</span> and let those go for 10 minutes.
Let it rest a bit and then serve.</p>
<p>You&rsquo;ll notice there is no protein here.
I like to cook all of my proteins on the side and weigh them before serving.
If I had a rough gym day, more.
If I sat on my ass and blogged, even more.</p>



<table class="pure-table pure-table-striped">
  <thead><tr>
    
      <th>Fact</th>
    
      <th>Data</th>
    
  </thead></tr>
  <tbody>
  
    <tr>
      
      
        <td>
        
          <span class="">
            Servings
          </span>
        </td>
      
        <td>
        
          <span class="">
            6
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="">
            Calories
          </span>
        </td>
      
        <td>
        
          <span class="">
            132
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="">
            Total Fat (g)
          </span>
        </td>
      
        <td>
        
          <span class="">
            4.1
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="">
            Saturated Fat (g)
          </span>
        </td>
      
        <td>
        
          <span class="">
            2.5
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="">
            Cholesterol (mg)
          </span>
        </td>
      
        <td>
        
          <span class="">
            10
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="">
            Sodium (mg)
          </span>
        </td>
      
        <td>
        
          <span class="">
            215
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="">
            Carbohydrates (g)
          </span>
        </td>
      
        <td>
        
          <span class="">
            20.2
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="">
            Fiber (g)
          </span>
        </td>
      
        <td>
        
          <span class="">
            6.5
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="">
            Sugars (g)
          </span>
        </td>
      
        <td>
        
          <span class="">
            7.3
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="">
            Protein (g)
          </span>
        </td>
      
        <td>
        
          <span class="">
            4.5
          </span>
        </td>
      
    </tr>
  
  </tbody>
</table>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://www.nygaard.site/post/0018-chicken-stock/" aria-label="previous"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://www.nygaard.site/post/0018-chicken-stock/">Chicken Stock</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://www.nygaard.site/post/0020-oven-carnitas/">Oven Carnitas</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://www.nygaard.site/post/0020-oven-carnitas/" aria-label="next"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://www.nygaard.site/js/ui.js"></script>
<script src="https://www.nygaard.site/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-107573553-1', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>

</html>

