<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.33-DEV" />

  <title>Mini Breakfast Casseroles &middot; cat ~/differing-opinions.txt &gt; /dev/null</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://www.nygaard.site/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://www.nygaard.site/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://www.nygaard.site/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/hybrid.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://www.nygaard.site/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://www.nygaard.site/css/my.css">
    
  
  
    
        <script src="https://www.nygaard.site/js/my.js"></script>
    
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://www.nygaard.site/">Nygaard.site</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/nopedotcom" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/nikhil-nygaard" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/njnygaard" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://gitlab.com/droneprime" target="_blank"><i class="fa fa-gitlab fa-fw"></i>GitLab</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/1236359/droneprime" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/njnygaard" target="_blank"><i class="fa fa-key fa-fw"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Mini Breakfast Casseroles</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>28 Jan 2018, 12:07</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://www.nygaard.site/tags/recipe">recipe</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.nygaard.site/tags/eggs">eggs</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.nygaard.site/tags/breakfast">breakfast</a>
    
  </div>
  
  

</div>

  <p>That mini-muffin pan is one of the best weight-loss buys I&rsquo;ve made. 24 little slots to fill with goodness. I haven&rsquo;t ever used it for muffins though. Because muffins suck. Meatballs win <strong>every time</strong>.</p>

<p>These things are fun too. Some eggs and some low cal sausage and you have little breakfast party bites that run about 29 calories a pop.</p>

<p>Go get these things:</p>




<table class="pure-table pure-table-striped">
  <thead><tr>
    
      <th>Ingredient</th>
    
      <th>Quantity</th>
    
  </thead></tr>
  <tbody>
  
    <tr>
      
      
        <td>
        
          <span class="red">
            Eggs
          </span>
        </td>
      
        <td>
        
          <span class="">
            4
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="red">
            Egg Whites
          </span>
        </td>
      
        <td>
        
          <span class="">
            4
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="green">
            Red Bell Pepper
          </span>
        </td>
      
        <td>
        
          <span class="">
            1
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="green">
            Mushrooms
          </span>
        </td>
      
        <td>
        
          <span class="">
            11
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="green">
            Green Onions
          </span>
        </td>
      
        <td>
        
          <span class="">
            6ish?
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="green">
            Chicken Sausages
          </span>
        </td>
      
        <td>
        
          <span class="">
            1 Box
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="blue">
            Cooking Spray
          </span>
        </td>
      
        <td>
        
          <span class="">
            some
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="black">
            Mini Muffin Tin
          </span>
        </td>
      
        <td>
        
          <span class="">
            One (for now)
          </span>
        </td>
      
    </tr>
  
  </tbody>
</table>

<p>I do my green onion prep all at once, so I just grabbed a handful.</p>

<p>Heat your skillet and spray with some cooking spray. Throw in your green onions. At the same time, throw the whole box of chicken sausages in the microwave and zap it for 2 minutes. I don&rsquo;t even bother opening it because we&rsquo;re going to use the whole thing.</p>

<p>Once the onions are sweating, crank up the heat and throw in the mushrooms. You want to blast the heat because the mushrooms will give off a lot of water. Some garlic wouldn&rsquo;t be a bad idea here but don&rsquo;t overdo it.</p>

<p>When your mushrooms are halfway done, throw in your red pepper. Salt and Pepper too. Once all that is done, move the pan off the heat.</p>

<p>Cut your sausages once lengthwise and then in to half moon bits. Mix them in with the rest of the 

<span class="red"> red ingredients</span> in the pan and let the whole thing cool to room temperature. We&rsquo;re going to be mixing eggs in to the pan, so you want everything to be cool so you don&rsquo;t cook the eggs prematurely.</p>



<div class="pure-g">

  
  
  
  
  <div class="pure-u-1-3 center">
    <div style="padding: 0 .2em">
      <a href="eggs.jpg">
        <img
          class="pure-img-responsive"
          src="eggs.jpg"
          alt="4 Eggs and 4 Egg Whites">
      </a>
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-3 center">
    <div style="padding: 0 .2em">
      <a href="veggies_and_sausage.jpg">
        <img
          class="pure-img-responsive"
          src="veggies_and_sausage.jpg"
          alt="Mix-Ins">
      </a>
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-3 center">
    <div style="padding: 0 .2em">
      <a href="casserole_prep.jpg">
        <img
          class="pure-img-responsive"
          src="casserole_prep.jpg"
          alt="Prep">
      </a>
    </div>
  </div>
  

</div>


<p>After everyone has rested, get your egg mix and dump it over the 

<span class="red"> red ingredients</span>. Combine well. Now that you have a big mess in a pan, use one of <a href="https://www.amazon.com/OXO-Squeeze-Silicone-Measuring-Stay-Cool/dp/B01434TUTU">these things</a> to scoop some goo in to the muffin tins. I don&rsquo;t think I can say enough good things about those measuring cups.</p>

<p>My pan requires no oil, but that might change as it gets older. Be smart, egg mix in a muffin tin is generally a recipe for sticking.</p>

<p>Pop them in a 350F oven until they puff up a bit and you can&rsquo;t squish liquid egg out of the center. Let them cool and go to town.</p>



<div class="pure-g">

  
  
  
  
  <div class="pure-u-1-2 center">
    <div style="padding: 0 .2em">
      <a href="casserole_close.jpg">
        <img
          class="pure-img-responsive"
          src="casserole_close.jpg"
          alt="Up Close">
      </a>
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-2 center">
    <div style="padding: 0 .2em">
      <a href="casserole_wide.jpg">
        <img
          class="pure-img-responsive"
          src="casserole_wide.jpg"
          alt="Money Shot">
      </a>
    </div>
  </div>
  

</div>



  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://www.nygaard.site/post/0021-roasted-tomatillo-salsa/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://www.nygaard.site/post/0021-roasted-tomatillo-salsa/">Roasted Tomatillo Salsa</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://www.nygaard.site/post/0023-chicken-legs-wing-style/">Chicken Legs (Wing Style)</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://www.nygaard.site/post/0023-chicken-legs-wing-style/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://www.nygaard.site/js/ui.js"></script>
<script src="https://www.nygaard.site/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-107573553-1', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>
</html>

