<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.33-DEV" />

  <title>OAuth &middot; cat ~/differing-opinions.txt &gt; /dev/null</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://www.nygaard.site/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://www.nygaard.site/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://www.nygaard.site/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://www.nygaard.site/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://www.nygaard.site/css/my.css">
  
  
    <script src="https://www.nygaard.site/js/my.js"></script>
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://www.nygaard.site/">Nygaard.site</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/start/"><i class='fa fa-terminal fa-fw'></i>Start Page</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/nopedotcom" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/nikhil-nygaard" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/njnygaard" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://gitlab.com/droneprime" target="_blank"><i class="fa fa-gitlab fa-fw"></i>GitLab</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/1236359/droneprime" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/njnygaard" target="_blank"><i class="fa fa-key fa-fw"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>OAuth</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>06 Jan 2018, 14:38</time>
  </div>

  

  

  
  
  
  

</div>

  

<h2 id="goal">Goal</h2>

<p>Implement both halves of OAuth in 2 weeks.</p>

<h2 id="background">Background</h2>

<p>To be able to integrate with Zapier, I need to become an OAuth provider. Zapier is effectively a task runner. You can create a Zapier Application for your WebApp and give that to Zapier. Then, your users that also have Zapier accounts can go to Zapier and choose to make a &lsquo;Zap&rsquo; with the Zapier Application you created.</p>

<p>When your user decides to make a Zap that involves your application, they will have to login to your App. Of course! At this point, Zapier will redirect the user to your site and you should ideally return valid OAuth2 credentials. After that has been completed, Zapier will store the Access and Refresh tokens in the Application&rsquo;s environment for that user, allowing subsequent requests to complete.</p>

<p>After the Zap is created, Zapier will call it every 15 minutes on behalf of the user. The Zap is an &lsquo;instance&rsquo; of the Zapier Application you created for your users and this instance is provided with the necessary credentials to act on behalf of one of your users.</p>

<p>Stolen and Searched/Replaced from <a href="https://ory.gitbooks.io/hydra/content/oauth2.html#overview">Hydra Gitbook</a>:
&gt;Examples:
1. Peter wants to give Zapier access to his FlowMojo. Peter is the resource owner.
2. The Authorization Server (Hydra) is responsible for managing the access request for Zapier. Hydra handles the communication between the resource owner, the consent endpoint, and the client. Hydra is the authorization server. In this case, FlowMojo would be the one who uses Hydra.
3. Zapier is the client and was issued an id and a password by Hydra. Zapier uses these credentials to talk with Hydra.
4. FlowMojo has a database and a frontend that allow their users to login, using their username and password. This is what an Identity Provider does.
5. The User Agent is Peter&rsquo;s FireFox.
6. The Consent App is a frontend app that asks the user if he is willing to give Zapier access to his pictures stored on FlowMojo. It is responsible to tell Hydra if the user accepted or rejected the request by Zapier. The Consent App uses the Identity Provider to authenticate peter, for example by using cookies or presenting a user/password login view.</p>

<h2 id="choices">Choices</h2>

<p>There are a ton, but given that the original author of OAuth <a href="https://hueniverse.com/auth-to-see-the-wizard-4a7c3572f618">wants nothing to do with</a> it and has said that <a href="https://hueniverse.com/oauth-2-0-and-the-road-to-hell-8eec45921529">it is a bad protocol</a>, I don&rsquo;t want to put my brain power in to learning the internals. I don&rsquo;t think OAuth2 is going away, but the points he made lead me to belive that I am not really capable of making a secure implementation within the time I&rsquo;ve given myself for this feature. I need to favor functionality over exploration on this one.</p>

<p>I am going to go with <a href="https://github.com/ory/hydra">Hydra</a>. This is a standalone service that I can run as a docker container on the local instance. This brings up concurrency concerns were we to scale to multiple instances, but I envision containerizing the app itself and introducing service discovery before that happens. Hydra will just be another friend in the swarm in the future.</p>

<h2 id="implementation">Implementation</h2>

<h2 id="current-status">Current Status</h2>

<p>I&rsquo;ve left off <a href="https://ory.gitbooks.io/hydra/content/install.html#install-and-run-ory-hydra">here</a> for the night.</p>

<p>I got the sample of Hydra working on my local computer. The 5 minute example where you spin up the 3 docker containers that hydra needs. It spins up Hydra, Postgres, and a Node app. <strong>Note:</strong> Docker will just take command of port 3000 even though I have <code>realize</code> running on that port already. I didn&rsquo;t know you could do that.</p>

<pre><code>CONTAINER ID        IMAGE                                            COMMAND                  CREATED             STATUS              PORTS                              NAMES
8fe55ed3232e        oryd/hydra-consent-app-express:v0.10.0-alpha.7   &quot;/bin/sh -c 'npm s...&quot;   2 hours ago         Up 2 hours          0.0.0.0:3000-&gt;3000/tcp             hydra_consent_1
38f89d808743        hydra_hydra                                      &quot;hydra host --dang...&quot;   2 hours ago         Up 2 hours          0.0.0.0:4444-4445-&gt;4444-4445/tcp   hydra_hydra_1
9b1416974016        postgres:9.6                                     &quot;docker-entrypoint...&quot;   2 hours ago         Up 2 hours          0.0.0.0:5432-&gt;5432/tcp             hydra_postgresd_1
</code></pre>

<blockquote>
<p>The bindings that the tutorial took.</p>
</blockquote>

<p>For the next step, I need to get the consent app to be FlowMojo, and the database to be our database. Seems actually pretty straightforward (- Man who was stabbed).</p>

<p><a href="stabbed.png">
<div class="pure-u-1-1">
  <img class="pure-img" src="stabbed.png" alt="stabbed">
</div>
</a></p>

<p>Tomorrow:
- Get just Hydra running and connect it to your local DB
    + Make sure that you can statefully see things it creates in the local DB
    + It is very likely that you will have to start all three containers and just kill the postgres one or something
- Get Hydra deployed as a docker container in the cloud ec2 and make sure it does the same thing
- Replace the node app container with flowmojo as the consent application</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://www.nygaard.site/post/0011-new-years/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://www.nygaard.site/post/0011-new-years/">New Years</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://www.nygaard.site/post/0013-deploying-hydra/">Deploying Hydra</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://www.nygaard.site/post/0013-deploying-hydra/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'nygaard';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://www.nygaard.site/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-107573553-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

