<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="">
  <meta name="generator" content="Hugo 0.99.1" />

  <title>Zapier and the OAuth2.0 Mountain &middot; cat ~/differing-opinions.txt &gt; /dev/null</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://www.nygaard.site/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://www.nygaard.site/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://www.nygaard.site/css/blackburn.css">

  
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

  
  

  

  <link rel="shortcut icon" href="https://www.nygaard.site/img/favicon.ico" type="image/x-icon" />

  
  
  <link rel="stylesheet" href="https://www.nygaard.site/css/my.css">
  
  
  
  
  <script src="https://www.nygaard.site/js/my.js"></script>
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://www.nygaard.site/">Nygaard.site</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/topics/"><i class='fa fa-lightbulb fa-fw'></i>Topics</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/nopedotcom" target="_blank"><i
          class="fab fa-twitter fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/nikhil-nygaard" target="_blank"><i
          class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/njnygaard" target="_blank"><i
          class="fab fa-github fa-fw"></i>GitHub</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://gitlab.com/droneprime" target="_blank"><i
          class="fab fa-gitlab fa-fw"></i>GitLab</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/1236359/droneprime" target="_blank"><i
          class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/njnygaard" target="_blank"><i
          class="fab fa-keybase fa-fw"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/njnygaard/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Zapier and the OAuth2.0 Mountain</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>07 Jan 2018, 11:00</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://www.nygaard.site/topics/technology">Technology</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://www.nygaard.site/tags/oauth">oauth</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.nygaard.site/tags/oauth2">oauth2</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.nygaard.site/tags/bash">bash</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.nygaard.site/tags/go">go</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.nygaard.site/tags/express">express</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.nygaard.site/tags/hydra">hydra</a>
    
  </div>
  
  

</div>

  


  <h2 id="background">Background</h2>
<p>Zapier is effectively a task runner.
Integrating with them would put FlowMojo in a marketplace of other productivity applications.
I think it will really fuel adoption.
To get in the door with Zapier, I need to become an OAuth provider.</p>
<p>You can create a Zapier Application for your WebApp and give that to Zapier.
Then, your users that also have Zapier accounts can go to Zapier and choose to make a &lsquo;Zap&rsquo; with the Zapier Application you created.
When your user decides to make a Zap that involves your application, Zapier will initiate an OAuth2.0 Authorization flow.
Basically, you need to dance like a Google or Dropbox to play nice with Zapier.</p>
<p>After the Zap is created, Zapier will call it every 15 minutes on behalf of the user.
The Zap is an &lsquo;instance&rsquo; of the Zapier Application you created for your users and this instance is provided with the necessary credentials to act on behalf of one of your users.</p>
<h2 id="choices">Choices</h2>
<p>There are a ton of ways to approach an OAuth2.0 flow, but given that the original author of OAuth <a href="https://github.com/ory/hydra-consent-app-express">wants nothing to do with</a> it and has said that <a href="https://ory.gitbooks.io/hydra/content/install.html#install-and-run-ory-hydra">it is a bad protocol</a>, I don&rsquo;t want to put my brain power in to learning the internals.
I don&rsquo;t think OAuth2 is going away, but the points he made lead me to believe that I am not really capable of making a secure implementation.
I need to favor functionality over exploration on this one.</p>
<p>I am going to go with <a href="https://hub.docker.com/r/oryd/hydra/tags/">Hydra</a>.
This is a standalone service that I can run as a docker container or binary on my EC2 instance.
After suffering for a while, I went with the binary solution, though I still have all my container configuration should I want to go that route before I put this feature to bed.</p>
<h2 id="hydra">Hydra</h2>
<p><a href="https://www.ory.am/run-oauth2-server-open-source-api-security">Hydra is an authorization server that might solve this for us.</a></p>
<p><a href="hydra-consent-flow.png">
<div class="pure-u-1-1">
  <img class="pure-img" src="hydra-consent-flow.png" alt="Hydra Consent Flow">
</div>

</a></p>
<p>This is a state machine representing the same flow.</p>
<p><a href="consent-flow.svg">
<div class="pure-u-1-1">
  <img class="pure-img" src="consent-flow.svg" alt="Hydra Consent Flow">
</div>

</a></p>
<p>A verbal explanation stolen and searched/replaced from <a href="https://ory.gitbooks.io/hydra/content/oauth2.html#overview">Hydra Gitbook</a> for our specific usecase:</p>
<blockquote>
</blockquote>
<ol>
<li>Peter wants to give Zapier access to his FlowMojo. Peter is the resource owner.</li>
<li>The Authorization Server (Hydra) is responsible for managing the access request for Zapier. Hydra handles the communication between the resource owner, the consent endpoint, and the client. Hydra is the authorization server. In this case, FlowMojo would be the one who uses Hydra.</li>
<li>Zapier is the client and was issued an id and a password by Hydra. Zapier uses these credentials to talk with Hydra.</li>
<li>FlowMojo has a database and a frontend that allow their users to login, using their username and password. This is what an Identity Provider does.</li>
<li>The User Agent is Peter&rsquo;s FireFox.</li>
<li>The Consent App is a frontend app that asks the user if he is willing to give Zapier access to his pictures stored on FlowMojo. It is responsible to tell Hydra if the user accepted or rejected the request by Zapier. The Consent App uses the Identity Provider to authenticate peter, for example by using cookies or presenting a user/password login view.</li>
</ol>
<blockquote>
</blockquote>
<h2 id="sample-app-implants">Sample App Implants</h2>
<p>A consent app in the world of Hydra is the thing you login to.
Think this:</p>


<div class="pure-g">

  
  
  
  
  <div class="pure-u-1-1 center">
    <div style="padding: 0 .2em">
      <a href="google.png">
        <img
          class="pure-img-responsive"
          src="google.png"
          alt="Google Consent App">
      </a>
    </div>
  </div>
  

</div>

<p>There are two sample consent apps.
Only the express one is on ory&rsquo;s DockerHub :(</p>
<ul>
<li><a href="https://github.com/ory/hydra-consent-app-express">ory/hydra-consent-app-express</a></li>
<li><a href="https://github.com/ory/hydra-consent-app-go">ory/hydra-consent-app-go</a></li>
</ul>
<p>So I basically just took the consent app from the go example and worked it in to my project.
That was pretty straight forward.
They use gorilla too for routing so I was able to spin up another server and host the app like they did on <code>4445</code>.
Their documentation did not mention that you needed to run the sample application on port <code>4445</code>, so that was <a href="https://github.com/ory/hydra-consent-app-go/pull/8">a little frustrating</a>.</p>
<p>After I proved that I could get my app to play like their app (communicate with a local instance of Hydra on <code>4444</code>), I decided that I needed my production environment to work to proceed with the development of routes in the go app.</p>
<h2 id="push-many-things-directly-to-production">Push Many Things Directly to Production</h2>
<p>I&rsquo;m just going to make an unordered list of the things I had to do:</p>
<ul>
<li>Create a migration for Hydra to ensure the table existed in my DB.</li>
<li>Make sure <a href="https://github.com/pressly/goose">pressly/goose</a> ran migrations from the Ansible context.</li>
<li>Upgrade to Go 1.9.2</li>
<li>Install Go Dep (because it&rsquo;s finally ready).</li>
<li><code>dep init</code> the project.</li>
<li>Run <code>dep ensure</code> in the Ansible context.</li>
<li>Create a systemd file for Hydra because I&rsquo;m not running it as a docker container.</li>
</ul>
<h2 id="go-to-bed">Go to Bed</h2>
<p>This is where I&rsquo;m leaving off today.
What is left is to work the routes of the consent app in to my app and present clean endpoints to a service that wants to use them.
My consent app will be mushed in to my main app but I&rsquo;m not afraid of monoliths right now.</p>
<h2 id="gotchas">Gotchas</h2>
<h3 id="environment">Environment</h3>
<p>As of writing, the latest Hydra image is <a href="https://hub.docker.com/r/oryd/hydra/tags/">v0.10.10</a>.
I will be using that for the <a href="https://ory.gitbooks.io/hydra/content/install.html#install-and-run-ory-hydra">tutorial</a>.</p>
<h3 id="https-termination">HTTPS Termination</h3>
<p>I&rsquo;m going to need to consider this&hellip; :(</p>
<blockquote>
<p>HTTPS_ALLOW_TERMINATION_FROM: Whitelist one or multiple CIDR address ranges and allow them to terminate TLS connections.
Be aware that the X-Forwarded-Proto header must be set and must never be modifiable by anyone but
your proxy / gateway / load balancer. Supports ipv4 and ipv6.
Hydra serves http instead of https when this option is set.
Example: HTTPS_ALLOW_TERMINATION_FROM=127.0.0.1/32,192.168.178.0/24,2620:0:2d0:200::7/32=</p>
</blockquote>
<p><a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/classic/x-forwarded-headers.html">Maybe not :)</a></p>
<blockquote>
<p>Elastic Load Balancing stores the protocol used between the client and the load balancer in the X-Forwarded-Proto request header and passes the header along to your server.</p>
</blockquote>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://www.nygaard.site/post/0011-new-years/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://www.nygaard.site/post/0011-new-years/">New Years</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://www.nygaard.site/post/0014-explanation-of-timing-attacks/">Explanation of Timing Attacks</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://www.nygaard.site/post/0014-explanation-of-timing-attacks/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://www.nygaard.site/js/ui.js"></script>
<script src="https://www.nygaard.site/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-107573553-1', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>

</html>

