<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.33-DEV" />

  <title>SSH Review &middot; cat ~/differing-opinions.txt &gt; /dev/null</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://www.nygaard.site/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://www.nygaard.site/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://www.nygaard.site/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="apple-touch-icon" sizes="180x180" href="https://www.nygaard.site/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.nygaard.site/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.nygaard.site/img/favicon-16x16.png">
<link rel="manifest" href="https://www.nygaard.site/img/manifest.json">
<link rel="mask-icon" href="https://www.nygaard.site/img/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

  
    <link rel="stylesheet" href="https://www.nygaard.site/css/my.css">
  
  
    <script src="https://www.nygaard.site/js/my.js"></script>
  
</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://www.nygaard.site/">Nygaard.site</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/start/"><i class='fa fa-terminal fa-fw'></i>Start Page</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/nopedotcom" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/nikhil-nygaard" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/njnygaard" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://gitlab.com/droneprime" target="_blank"><i class="fa fa-gitlab fa-fw"></i>GitLab</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/1236359/droneprime" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://pod.disroot.org/people/69f62780d2f5013599ef3a6137633966" target="_blank"><i class="fa fa-asterisk fa-fw"></i>Diaspora</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/njnygaard" target="_blank"><i class="fa fa-key fa-fw"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>SSH Review</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>05 Oct 2017, 12:25</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://www.nygaard.site/tags/ssh">ssh</a>
    
  </div>
  
  

</div>

  

<h1 id="detail-and-ssh-connection">Detail and SSH connection</h1>

<h2 id="symmetrical-encryption">Symmetrical Encryption</h2>

<ul>
<li>One key can be used to encrypt messages Alice-&gt;Bob but can also be used to decrypt messages Bob-&gt;Alice.</li>
<li>Anyone that holds the key, can encrypt and decrypt messages.</li>
<li>AKA &ldquo;Shared Secret&rdquo; || &ldquo;Secret Key&rdquo;</li>
<li>SSH uses Symmetrical encryption for the connection contrary to what most people believe (asymmetric). Asymmetric encryption is only used for authentication.</li>
<li>Key Exchange Algorithm

<ul>
<li>Using an algorithm, the client and server can exchange data over the Asymmetrically encrypted connection to arrive at a shared secret that can be used for the Symmetrically Encrypted connection.</li>
<li>AES, Blowfish, 3DES, CAST128, and Arcfour are examples of algorithms that need a shared secret.</li>
</ul></li>
</ul>

<h2 id="asymmetrical-encryption">Asymmetrical Encryption</h2>

<p>To send information in a single direction, two keys are needed.
- Public
    + Can be freely shared with anyone.
    + The private key cannot be derived from the public key.
    + The public key can be used to encrypt messages that can only be decrypted by the private key.
    + This is a one-way ability. The public key cannot decrypt the messages it encrypts.
- Private
    + The private key is the only component capable of decrypting messages that were encrypted using the public key.</p>

<p>SSH utilizes asymmetric encryption in a few different places.
- When it is setting up the symmetrical encryption between the client and the server.
- When challenging the user. Is this user in my <code>~/.ssh/authorized_keys</code> file?</p>

<h2 id="hashing">Hashing</h2>

<h3 id="hash-based-message-authentication-codes-hmac">Hash-Based Message Authentication Codes (HMAC)</h3>

<ul>
<li>The MAC is calculated from the symmetric shared secret, the packet sequence number of the message, and the actual message itself.</li>
<li>The MAC is sent outside of the symmetrically encrypted area of the message.</li>
<li>It can be used at the client side to verify that the message was not tampered with.</li>
</ul>

<h1 id="overview">Overview</h1>

<ul>
<li>Client-Server</li>
<li>The server listens on (22) a designated port.</li>
<li>The server is responsible for:

<ul>
<li>Negotiating the symmetrically secure connection.</li>
<li>Authenticating the connecting party.</li>
<li>Creating that user&rsquo;s environment.</li>
</ul></li>
<li>The client is responsible for:

<ul>
<li>The initial TCP Handshake</li>
<li>Negotiating for the secure connection.</li>
<li>Verifying that the server&rsquo;s identity matches one in <code>known_hosts</code></li>
<li>Providing credentials.</li>
</ul></li>
</ul>

<h1 id="stage-detail">Stage Detail</h1>

<h2 id="stage-1-create-the-secure-connection">Stage 1: Create the secure connection.</h2>

<ul>
<li>The client initiates an TCP connection.</li>
<li>The server responds with the protocol versions it supports.</li>
<li>They agree on one.</li>
<li>The server provides its public host key. The client can use this to see if they know/trust this host.</li>
<li>To negotiate the symmetric encryption shared secret, the client and server use the <code>Diffie-Hellman algorithm</code>.

<ul>
<li>Both parties agree on a large prime number, the seed / public key.</li>
<li>Both parties agree on an encryption generator (likely AES)</li>
<li>Each party then finds another prime number. This is a &lsquo;private key&rsquo; for the duration of this interaction.</li>
<li>The private, the public seed, and the algorithm are used to generate a key which can be shared with the other party.</li>
<li>The recipient uses their private number, the other party&rsquo;s public key (just exchanged), and the original shared prime to compute a shared secret.</li>
<li>This results in the same key.</li>
</ul></li>
</ul>

<h2 id="stage-2-authenticate-the-user">Stage 2: Authenticate the user.</h2>

<ul>
<li>Password Authentication (simple)

<ul>
<li>The server asks for this user&rsquo;s password.</li>
<li>This can be sent plaintext because the channel is encrypted.</li>
<li>This is vulnerable to brute force attacks.</li>
</ul></li>
<li>SSH Key pairs

<ul>
<li>Asymmetric key pairs.</li>
<li>Negotiated via the already secure channel.</li>
<li>The client sends the ID of the keypair it would like to authenticate against to the server.</li>
<li>The server checks <code>authorized_keys</code> for this ID.</li>
<li>If the key is found, the server generates a random number and uses the public key to encrypt the number.</li>
<li>The server sends this encrypted message to the client.</li>
<li>If the client can, it decrypts this message.</li>
<li>The client combines the decrypted number with the shared session key and MD5 hashes this value.</li>
<li>The client sends this hash to the server.</li>
<li>The server has calculated this answer independently. If the the values agree, the server knows the client has said private key, and the client is authenticated.</li>
</ul></li>
</ul>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://www.nygaard.site/post/0003-cloudflare-and-hugo/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://www.nygaard.site/post/0003-cloudflare-and-hugo/">Cloudflare and Hugo</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://www.nygaard.site/post/0006-linkedin-interview/">LinkedIn Interview</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://www.nygaard.site/post/0006-linkedin-interview/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://www.nygaard.site/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-107573553-1', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

