<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="">
  <meta name="generator" content="Hugo 0.99.1" />

  <title>Installing Arch on Older Hardware &middot; cat ~/differing-opinions.txt &gt; /dev/null</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://www.nygaard.site/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://www.nygaard.site/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://www.nygaard.site/css/blackburn.css">

  
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

  
  

  

  <link rel="shortcut icon" href="https://www.nygaard.site/img/favicon.ico" type="image/x-icon" />

  
  
  <link rel="stylesheet" href="https://www.nygaard.site/css/my.css">
  
  
  
  
  <script src="https://www.nygaard.site/js/my.js"></script>
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://www.nygaard.site/">Nygaard.site</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/topics/"><i class='fa fa-lightbulb fa-fw'></i>Topics</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/nopedotcom" target="_blank"><i
          class="fab fa-twitter fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/nikhil-nygaard" target="_blank"><i
          class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/njnygaard" target="_blank"><i
          class="fab fa-github fa-fw"></i>GitHub</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://gitlab.com/droneprime" target="_blank"><i
          class="fab fa-gitlab fa-fw"></i>GitLab</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/1236359/droneprime" target="_blank"><i
          class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/njnygaard" target="_blank"><i
          class="fab fa-keybase fa-fw"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/njnygaard/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Installing Arch on Older Hardware</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>23 Jan 2020, 08:49</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://www.nygaard.site/topics/technology">Technology</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://www.nygaard.site/tags/linux">linux</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.nygaard.site/tags/arch">arch</a>
    
  </div>
  
  

</div>

  


  <p>First post of the New Year.
Still got it in January.
I moved States, bought a house, got a dog.
So blogging has not been at the top of the list.</p>
<p>Now that I emptied my storage unit, I found my old buddy Tinman.
He&rsquo;s a Core i7 &lsquo;server&rsquo; with two GTX 480&rsquo;s and 2TB of space.
He&rsquo;s old, but sturdy.
He deserves a place of glory. And and Arch installation.</p>
<p>In <a href="https://www.nygaard.site/post/0029-installing-arch/">my previous article</a>, I installed Arch on my ThinkPad.
That installation is still going strong and I&rsquo;m very happy with the rolling release.
I solved some maintenance issues like running out of space in <a href="https://www.nygaard.site/post/0048-questions-in-arch/">this article</a>.
Running out of space is really the only problem I&rsquo;ve had.
Arch for life.</p>
<p>This is based off <a href="https://www.peterbeard.co/blog/post/installing-arch-on-an-encrypted-hard-drive/">Peter Beard&rsquo;s awesome article</a> on the subject.
There are some things that are different and I suspect because they&rsquo;re just out of date.</p>
<p><strong>Note</strong>: This is for a BIOS installation.
My previous article was for UEFI hardware.
You will know if you have UEFI at boot of the live media if you have the folder: <code>/sys/firmware/efi</code>.
If the live media does not have that folder, then you are on a BIOS system and your partition scheme and installation will be different.
This was a pain point for my current installation, so I want to make sure to call that out ahead of time.</p>
<p>Also <strong>Note</strong> that you should use the latest installation media because the <code>archlinux-keyring</code> package is updated frequently.
Over time, signing keys are revoked and the keyring needs to be updated.
If you&rsquo;re working with a 4GB installation USB stick, it may not be possible to <code>pacman -Syu</code> update your installation media because you will run out of space.
Downloading the new ISO is the best bet.</p>
<p>On a Mac:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo dd <span style="color:#007020;font-weight:bold">if</span><span style="color:#666">=</span>/Users/admin/Downloads/archlinux-2020.01.01-x86_64.iso <span style="color:#bb60d5">of</span><span style="color:#666">=</span>/dev/rdisk2 <span style="color:#bb60d5">bs</span><span style="color:#666">=</span>1m
</span></span></code></pre></div><p>Where <code>/dev/disk2</code> is the unreadable USB stick. <strong>Note</strong> the <code>r</code> in <code>of=/dev/rdisk2</code>.</p>
<h2 id="partitioning">Partitioning</h2>
<p>I took Peter&rsquo;s lead and followed this partition scheme goal:</p>
<ul>
<li><code>/dev/sda1</code> - 1 MiB for BIOS compatibility</li>
<li><code>/dev/sda2</code> - 200 MiB for /boot</li>
<li><code>/dev/sda3</code> - The rest of the disk</li>
</ul>
<p>He mentioned <code>cgdisk</code> and that isn&rsquo;t mentioned in the <a href="https://wiki.archlinux.org/index.php/Installation_guide">Arch Installation Guide</a> the way <code>parted</code> is mentioned.
It is way easier to use than <code>parted</code> and I don&rsquo;t think I&rsquo;ll go back.</p>
<p>When you start up <code>cgdisk</code> it is pretty intuitive to navigate, just remember to select the free space for each new partition you want to make.</p>
<ul>
<li><code>/dev/sda1</code> - 1 MiB, type <code>ef02</code></li>
<li><code>/dev/sda2</code> - 200 MiB, type <code>8300</code></li>
<li><code>/dev/sda3</code> - Remainder, type <code>8300</code></li>
</ul>
<p><code>write</code> that to the disk, then <code>mkfs.ext2 /dev/sda2</code>.</p>
<h2 id="formatting">Formatting</h2>
<p>Write cryptographically secure &lsquo;zeroes&rsquo; to the disk.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cryptsetup luksFormat -s <span style="color:#40a070">512</span> /dev/sda3
</span></span></code></pre></div><p>Open the drive with the passphrase.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cryptsetup luksOpen /dev/sda3 luks
</span></span></code></pre></div><p>Create your filesystem.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>pvcreate /dev/mapper/luks
</span></span><span style="display:flex;"><span>vgcreate vg0 /dev/mapper/luks
</span></span><span style="display:flex;"><span>vgdisplay <span style="color:#666">(</span>record size <span style="color:#4070a0">&#34;Free PE&#34;</span><span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>lvcreate -l <span style="color:#40a070">32729</span> /dev/mapper/vg0 -n root
</span></span><span style="display:flex;"><span>mkfs.ext4 /dev/mapper/vg0-root
</span></span></code></pre></div><h2 id="installation">Installation</h2>
<p>Mount your drives.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mount /dev/mapper/vg0-root /mnt
</span></span><span style="display:flex;"><span>mkdir /mnt/boot
</span></span><span style="display:flex;"><span>mount /dev/sda2 /mnt/boot
</span></span></code></pre></div><p>After all these, you should have a system that is ready to strap.
<code>pacstrap</code> everything&hellip;</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>pacstrap /mnt linux linux-firmware vim base-devel base lvm2 dhcpcd
</span></span></code></pre></div><p><strong>Note</strong>: If you screw up something like I did, you can mount the drives in the way specified above from the live media and <code>pacstrap</code> additional things that are available through pacman.
I missed <code>dhcpcd</code>, so that is exactly what I did so I didn&rsquo;t have to restart the installation process.</p>
<p>After the installation process is complete:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>genfstab -p /mnt &gt;&gt; /mnt/etc/fstab
</span></span><span style="display:flex;"><span>arch-chroot /mnt /bin/bash
</span></span></code></pre></div><p>You&rsquo;re now &lsquo;in&rsquo; your new installation.
You should set up the niceties.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>vim /etc/hostname
</span></span><span style="display:flex;"><span>ln -s /usr/share/zoneinfo/US/Arizona /etc/localtime
</span></span><span style="display:flex;"><span>vim /etc/locale.gen
</span></span><span style="display:flex;"><span><span style="color:#666">[</span>Uncomment the one you want<span style="color:#666">]</span>
</span></span><span style="display:flex;"><span>locale-gen
</span></span><span style="display:flex;"><span><span style="color:#007020">echo</span> <span style="color:#4070a0">&#34;LANG=en_us.UTF-8&#34;</span> &gt; /etc/locale.conf
</span></span></code></pre></div><p>This part is what is different between Peter&rsquo;s experience and mine. In the file <code>/etc/mkinitcpio.conf</code>:</p>
<pre tabindex="0"><code class="language-conf" data-lang="conf">HOOKS= (base udev autodetect modconf block encrypt lvm2 filesystems keyboard fsck)
</code></pre><p>Then run this to build the <code>initramfs</code> image that will strap your system prior to decrypting your SDD.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mkinitcpio -p linux
</span></span></code></pre></div><h2 id="bootloader">Bootloader</h2>
<p>Install Grub.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>pacman -S grub
</span></span></code></pre></div><p>Edit <code>/etc/default/grub</code>:</p>
<pre tabindex="0"><code class="language-conf" data-lang="conf">GRUB_CMDLINE_LINUX=&#34;cryptdevice=/dev/sda3:luks&#34;
GRUB_DISABLE_LINUX_UUID=true
</code></pre><p>Now put Grub on the disk.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>grub-install /dev/sda
</span></span><span style="display:flex;"><span>grub-mkconfig -o /boot/grub/grub.cfg
</span></span></code></pre></div><p><strong>Note</strong>: <code>cfg</code> not <code>conf</code></p>
<h2 id="finalization">Finalization</h2>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#007020">exit</span>
</span></span><span style="display:flex;"><span>umount -R /mnt
</span></span><span style="display:flex;"><span>reboot
</span></span></code></pre></div><p>You should have a working installation now!</p>
<h2 id="postinstall">Postinstall</h2>
<p>You&rsquo;ll need to enable DHCP to have a happy life.</p>
<p>Find your ethernet device with <code>ip link</code> and commit the device name to memory.
You&rsquo;ll be using it a lot in the future.
To get DHCP to work, link the following for systemd.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>systemctl start dhcpcd@enp4s0.service
</span></span><span style="display:flex;"><span>systemctl <span style="color:#007020">enable</span> dhcpcd@enp4s0.service
</span></span></code></pre></div><h2 id="conclusion">Conclusion</h2>
<p>I reserve the right to edit this.
It is my site.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://www.nygaard.site/post/0053-engagement-hike/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://www.nygaard.site/post/0053-engagement-hike/">Engagement Hike</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://www.nygaard.site/post/0056-beef-stew/">Beef Stew</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://www.nygaard.site/post/0056-beef-stew/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://www.nygaard.site/js/ui.js"></script>
<script src="https://www.nygaard.site/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-107573553-1', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>

</html>

