<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Technology and Cooking">
  <meta name="description"
    content="">
  <meta name="generator" content="Hugo 0.101.0" />

  <title>Arch Upgrade Postgres &middot; A Large Properly Formatted Data File</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css" defer>

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://www.nygaard.site/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://www.nygaard.site/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://www.nygaard.site/css/blackburn.css">

  
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" defer>
  
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" type="text/css" defer>

  
  
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

  
  

  

  <link rel="shortcut icon" href="https://www.nygaard.site/img/favicon.ico" type="image/x-icon" />

  
  
  <link rel="stylesheet" href="https://www.nygaard.site/css/my.css">
  
  
  
  <link rel="stylesheet" href="https://www.nygaard.site/css/syntax.css">
  
  
  
  
  <script src="https://www.nygaard.site/js/my.js"></script>
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://www.nygaard.site/">Nygaard.site</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/topics/"><i class='fa fa-lightbulb fa-fw'></i>Topics</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/nopedotcom" target="_blank"><i
          class="fab fa-twitter fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/nikhil-nygaard" target="_blank"><i
          class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/njnygaard" target="_blank"><i
          class="fab fa-github fa-fw"></i>GitHub</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://gitlab.com/droneprime" target="_blank"><i
          class="fab fa-gitlab fa-fw"></i>GitLab</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/1236359/droneprime" target="_blank"><i
          class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/njnygaard" target="_blank"><i
          class="fab fa-keybase fa-fw"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2022. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/njnygaard/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Arch Upgrade Postgres</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>14 Jul 2022, 21:24</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://www.nygaard.site/topics/technology">technology</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://www.nygaard.site/tags/arch">arch</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.nygaard.site/tags/postgres">postgres</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.nygaard.site/tags/psql">psql</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.nygaard.site/tags/database">database</a>
    
  </div>
  
  

</div>

  


  <p>I upgraded Postgres on my Arch box accidentally.
Unfortunately it was a major version so I can&rsquo;t get any of that data.
You <em>could</em> do a downgrade if your package cache is intact.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo pacman -U file:///var/cache/pacman/pkg/postgresql-13.6-1-x86_64.pkg.tar.zst;
</span></span><span style="display:flex;"><span>sudo pacman -U file:///var/cache/pacman/pkg/postgresql-libs-13.6-1-x86_64.pkg.tar.zst;
</span></span></code></pre></div><p>But you&rsquo;ll run in to library issues because you&rsquo;re on a rolling release and old versions are for chumps.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>× postgresql.service - PostgreSQL database server
</span></span><span style="display:flex;"><span>     Loaded: loaded (/usr/lib/systemd/system/postgresql.service; enabled; preset: disabled)
</span></span><span style="display:flex;"><span>     Active: failed (Result: exit-code) since Thu 2022-07-14 19:29:36 MST; 1h 33min ago
</span></span><span style="display:flex;"><span>   Main PID: 2564 (code=exited, status=127)
</span></span><span style="display:flex;"><span>        CPU: 95ms
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Jul 14 19:29:36 tinman systemd[1]: Starting PostgreSQL database server...
</span></span><span style="display:flex;"><span>Jul 14 19:29:36 tinman postgres[2564]: /usr/bin/postgres: error while loading shared libraries: libicui18n.so.70: cannot open shared object file: No such file or directory
</span></span><span style="display:flex;"><span>Jul 14 19:29:36 tinman systemd[1]: postgresql.service: Main process exited, code=exited, status=127/n/a
</span></span><span style="display:flex;"><span>Jul 14 19:29:36 tinman systemd[1]: postgresql.service: Failed with result &#39;exit-code&#39;.
</span></span><span style="display:flex;"><span>Jul 14 19:29:36 tinman systemd[1]: Failed to start PostgreSQL database server.
</span></span></code></pre></div><p>Fuck that route.
I&rsquo;m not going down the shared library path.</p>
<p>I was able to leverage Docker to spin up the version of Postgres that I needed in a container.
I just needed a <code>docker-compose.yaml</code>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#062873;font-weight:bold">version</span>:<span style="color:#bbb"> </span><span style="color:#4070a0">&#39;3.3&#39;</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#062873;font-weight:bold">services</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span><span style="color:#062873;font-weight:bold">db</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#062873;font-weight:bold">image</span>:<span style="color:#bbb"> </span>postgres:13.6<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#062873;font-weight:bold">environment</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span><span style="color:#062873;font-weight:bold">POSTGRES_PASSWORD</span>:<span style="color:#bbb"> </span>postgres<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span><span style="color:#062873;font-weight:bold">PGDATA</span>:<span style="color:#bbb"> </span>/opt/pgsql/data<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#062873;font-weight:bold">ports</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span>- <span style="color:#4070a0">&#39;5432:5432&#39;</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#062873;font-weight:bold">volumes</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span>- /var/lib/postgres/data:/opt/pgsql/dat<span style="color:#bbb">
</span></span></span></code></pre></div><p>And it was up and running with <code>sudo docker-compose up</code>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>CONTAINER ID   IMAGE           COMMAND                  CREATED          STATUS         PORTS                                       NAMES
</span></span><span style="display:flex;"><span>0c95e1ee87f0   postgres:13.6   &#34;docker-entrypoint.s…&#34;   21 minutes ago   Up 4 seconds   0.0.0.0:5432-&gt;5432/tcp, :::5432-&gt;5432/tcp   drone-db-1
</span></span></code></pre></div><p>That&rsquo;s cool.
I was able to connect to the Postgres database using the local data and verify that there was not schema in the database.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo docker <span style="color:#007020">exec</span> drone-db-1 psql -U drone -d personal -c <span style="color:#4070a0">&#34;\l&#34;</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>                                  List of databases
</span></span><span style="display:flex;"><span>   Name    |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges
</span></span><span style="display:flex;"><span>-----------+----------+----------+-------------+-------------+-----------------------
</span></span><span style="display:flex;"><span> personal  | drone    | UTF8     | en_US.UTF-8 | en_US.UTF-8 |
</span></span><span style="display:flex;"><span> postgres  | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 |
</span></span><span style="display:flex;"><span> template0 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
</span></span><span style="display:flex;"><span>           |          |          |             |             | postgres=CTc/postgres
</span></span><span style="display:flex;"><span> template1 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
</span></span><span style="display:flex;"><span>           |          |          |             |             | postgres=CTc/postgres
</span></span><span style="display:flex;"><span>(4 rows)
</span></span></code></pre></div><p>And you can see that the database that I care about has nothing of value in it:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo docker <span style="color:#007020">exec</span> drone-db-1 psql -U drone -d personal -c <span style="color:#4070a0">&#34;\dt&#34;</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>Did not find any relations.
</span></span></code></pre></div><p>That&rsquo;s fucking cool.
If it had stuff, this would be a much longer article.
I can go on my merry way with upgrading and blow this data away!</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo pacman -Syu
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Putting back all that fresh Postgres toolchain.</span>
</span></span><span style="display:flex;"><span>su
</span></span><span style="display:flex;"><span>Password:
</span></span><span style="display:flex;"><span><span style="color:#666">[</span>root@tinman postgres<span style="color:#666">]</span><span style="color:#60a0b0;font-style:italic"># su -l postgres # I just realized that the defacto root prompt is # because they don&#39;t want you to just copy root commands! 🤯</span>
</span></span><span style="display:flex;"><span><span style="color:#666">[</span>postgres@tinman ~<span style="color:#666">]</span>$ initdb -D /var/lib/postgres/data
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># blah blah Success. blah blah</span>
</span></span><span style="display:flex;"><span><span style="color:#666">[</span>postgres@tinman ~<span style="color:#666">]</span>$ createuser --interactive
</span></span><span style="display:flex;"><span>Enter name of role to add: drone
</span></span><span style="display:flex;"><span>Shall the new role be a superuser? <span style="color:#666">(</span>y/n<span style="color:#666">)</span> y
</span></span><span style="display:flex;"><span><span style="color:#666">[</span>postgres@tinman ~<span style="color:#666">]</span>$ createdb drone
</span></span><span style="display:flex;"><span><span style="color:#666">[</span>postgres@tinman ~<span style="color:#666">]</span>$ <span style="color:#007020">exit</span>
</span></span></code></pre></div><p>Yeah boy.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>psql
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>psql (14.3)
</span></span><span style="display:flex;"><span>Type &#34;help&#34; for help.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>drone=# \dt
</span></span><span style="display:flex;"><span>Did not find any relations.
</span></span><span style="display:flex;"><span>drone=# \l
</span></span><span style="display:flex;"><span>                                  List of databases
</span></span><span style="display:flex;"><span>   Name    |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges
</span></span><span style="display:flex;"><span>-----------+----------+----------+-------------+-------------+-----------------------
</span></span><span style="display:flex;"><span> drone     | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 |
</span></span><span style="display:flex;"><span> postgres  | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 |
</span></span><span style="display:flex;"><span> template0 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
</span></span><span style="display:flex;"><span>           |          |          |             |             | postgres=CTc/postgres
</span></span><span style="display:flex;"><span> template1 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
</span></span><span style="display:flex;"><span>           |          |          |             |             | postgres=CTc/postgres
</span></span><span style="display:flex;"><span>(4 rows)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>drone=#
</span></span></code></pre></div><p>That&rsquo;s it.
You have a new database.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://www.nygaard.site/post/0060-mint-chocolate-chip-ice-cream/" aria-label="previous"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://www.nygaard.site/post/0060-mint-chocolate-chip-ice-cream/">Mint Chocolate Chip Ice Cream</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://www.nygaard.site/post/0062-fermented-hot-sauce/">Fermented Hot Sauce</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://www.nygaard.site/post/0062-fermented-hot-sauce/" aria-label="next"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://www.nygaard.site/js/ui.js"></script>
<script src="https://www.nygaard.site/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-107573553-1', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>

</html>

