<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="">
  <meta name="generator" content="Hugo 0.74.3" />

  <title>Chicken Legs (Wing Style) &middot; cat ~/differing-opinions.txt &gt; /dev/null</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://www.nygaard.site/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://www.nygaard.site/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://www.nygaard.site/css/blackburn.css">

  
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/monokai.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://www.nygaard.site/img/favicon.ico" type="image/x-icon" />

  
  
  <link rel="stylesheet" href="https://www.nygaard.site/css/my.css">
  
  
  
  
  <script src="https://www.nygaard.site/js/my.js"></script>
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://www.nygaard.site/">Nygaard.site</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.nygaard.site/topics/"><i class='fa fa-lightbulb fa-fw'></i>Topics</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/nopedotcom" target="_blank"><i
          class="fab fa-twitter fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/nikhil-nygaard" target="_blank"><i
          class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/njnygaard" target="_blank"><i
          class="fab fa-github fa-fw"></i>GitHub</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://gitlab.com/droneprime" target="_blank"><i
          class="fab fa-gitlab fa-fw"></i>GitLab</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/1236359/droneprime" target="_blank"><i
          class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/njnygaard" target="_blank"><i
          class="fab fa-keybase fa-fw"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Chicken Legs (Wing Style)</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>28 Jan 2018, 12:08</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://www.nygaard.site/topics/recipes">Recipes</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://www.nygaard.site/tags/chicken">chicken</a>
    
  </div>
  
  

</div>

  


  <p>I spend a lot of time thinking about protein. I get about 120g per day which is almost the minimum for my weight. I&rsquo;ve seen articles recommending 1-1.5g of protein per pound of bodyweight when you&rsquo;re active. Because I weigh 244lbs (today), and my goal is 200lbs, I think I should just target the goal weight quantity.</p>
<p>So, let&rsquo;s do some chicken this week. That&rsquo;ll help right? Of course, <a href="http://www.seriouseats.com/recipes/2010/02/the-best-buffalo-wings-oven-fried-wings-recipe.html">Kenji&rsquo;s</a> got me covered. That link is a recipe for his oven wings. Wings really aren&rsquo;t great for a diet, so I decided to try the treatment for drumsticks.</p>
<p>I went to Costco and got a 2 pack of Flank Steak (just wanted to tell you), and one of those 6-packs of chicken drumsticks. I used three of them for this recipe. I&rsquo;m glad I did because these turned out a little salty. I&rsquo;ve adjusted the recipe to account for the saltiness.</p>



<table class="pure-table pure-table-striped">
  <thead><tr>
    
      <th>Ingredient</th>
    
      <th>Quantity</th>
    
  </thead></tr>
  <tbody>
  
    <tr>
      
      
        <td>
        
          <span class="red">
            Chicken (duh)
          </span>
        </td>
      
        <td>
        
          <span class="">
            3 Pouches
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="red">
            Baking Powder
          </span>
        </td>
      
        <td>
        
          <span class="">
            3g per Pound of Chicken
          </span>
        </td>
      
    </tr>
  
    <tr>
      
      
        <td>
        
          <span class="red">
            Kosher Salt
          </span>
        </td>
      
        <td>
        
          <span class="">
            3g per Pound of Chicken
          </span>
        </td>
      
    </tr>
  
  </tbody>
</table>
<p>Mix your salt and baking powder together in a bowl. Then arrange your chicken parts in a large bowl so that some of the surface of each piece is exposed. You&rsquo;re then going to &lsquo;snow&rsquo; your salt mixture over all the pieces. Once you&rsquo;ve emptied all the salt, toss the chicken to coat.</p>
<p>Now take your baking sheet + foil + wire rack (@TODO show this setup) combo and spread the chicken parts out. I like to make sure the skin on the drumsticks is pulled up to cover the meat, it has a tendency to slip down like shitty socks. Leave some spaces between the pieces and then pop it in the fridge. Go away for 24 hours.</p>
<p>In that time, the baking soda and salt will dessicate the chicken skin and break down some of the proteins. The goal here is to allow the skin to more easily brown in the oven.</p>
<p>The next day, set your oven to 425F and pop the tray in. Kenji mentions that you should flip your pieces and I would follow that advice if I were you. Flipping while the parts are still juicy will likely prevent the horror show of adhesion I experienced. Seems like broken-down chicken skin proteins make a great glue.</p>
<p>After an hour of cooking and flipping, you should be good. I like to make sure my drumsticks are totally cooked and the more time you give the chicken to brown with this treatment, the better off you&rsquo;ll be.</p>


<div class="pure-g">

  
  
  
  
  <div class="pure-u-1-2 center">
    <div style="padding: 0 .2em">
      <a href="close_chicken_prep.jpg">
        <img
          class="pure-img-responsive"
          src="close_chicken_prep.jpg"
          alt="Prep">
      </a>
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-2 center">
    <div style="padding: 0 .2em">
      <a href="done.jpg">
        <img
          class="pure-img-responsive"
          src="done.jpg"
          alt="All Done">
      </a>
    </div>
  </div>
  

</div>



  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://www.nygaard.site/post/0022-mini-breakfast-casseroles/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://www.nygaard.site/post/0022-mini-breakfast-casseroles/">Mini Breakfast Casseroles</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://www.nygaard.site/post/0024-overnight-pizza-dough/">Overnight Pizza Dough</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://www.nygaard.site/post/0024-overnight-pizza-dough/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://www.nygaard.site/js/ui.js"></script>
<script src="https://www.nygaard.site/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-107573553-1', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>

</html>

